All-cohort high-fiber reaction PCA input report
Flux input: Results/subject_level_fba/tables/08_allcohort_subject_reaction_flux_nonzero_long_high_fiber_pfba.csv
Summary input: Results/subject_level_fba/tables/08_allcohort_subject_community_growth_high_fiber_pfba.csv
Taxon growth input: Results/subject_level_fba/tables/08_allcohort_subject_taxon_growth_high_fiber_pfba.csv

Matrix construction
- Source flux file stores only nonzero taxon-level rows.
- Medium rows were excluded before matrix building.
- Repeated subject_id + reaction_id entries were collapsed with a signed sum across taxa.
- Missing subject-reaction pairs were filled with 0.0 in the final matrices.

Subjects in all516 set: 516
Subjects in optimal414 set: 414
Collapsed subject-reaction rows in all516 set: 750473
Collapsed subject-reaction rows in optimal414 set: 403822
Unique reactions in all516 set: 4564
Unique reactions in optimal414 set: 1628

Contribution summary rows by subject set
all516: 18454
optimal414: 6145

Output files
Reaction-by-subject matrix (all516): Results/subject_level_fba/tables/09_allcohort_high_fiber_reaction_by_subject_matrix_all516.csv
Reaction-by-subject matrix (optimal414): Results/subject_level_fba/tables/09_allcohort_high_fiber_reaction_by_subject_matrix_optimal414.csv
Subject-by-reaction matrix (all516): Results/subject_level_fba/tables/09_allcohort_high_fiber_subject_by_reaction_matrix_all516.csv
Subject-by-reaction matrix (optimal414): Results/subject_level_fba/tables/09_allcohort_high_fiber_subject_by_reaction_matrix_optimal414.csv
Subject metadata (all516): Results/subject_level_fba/tables/09_allcohort_high_fiber_subject_metadata_all516.csv
Subject metadata (optimal414): Results/subject_level_fba/tables/09_allcohort_high_fiber_subject_metadata_optimal414.csv
Taxon contribution summary: Results/subject_level_fba/tables/09_allcohort_high_fiber_reaction_taxon_contribution_by_subject_set.csv

CSV Output Dictionary

09_allcohort_high_fiber_reaction_by_subject_matrix_all516.csv
Path: Results/subject_level_fba/tables/09_allcohort_high_fiber_reaction_by_subject_matrix_all516.csv
Row grain: one row per reaction_id for the all516 subject set
Columns:
- reaction_id: Collapsed reaction identifier after summing the same reaction across taxa within each
  subject.
- subject_id columns (516 total): Each remaining column stores the collapsed signed flux for one
  subject in the all516 set. Exact column names: CON001, CON002, CON003, CON004, CON005, CON006,
  CON007, CON008, CON009, CON010, CON011, CON012, CON013, CON014, CON015, CON016, CON017, CON018,
  CON019, CON020, CON021, CON022, CON023, CON026, CON027, CON028, CON029, CON031, CON032, CON033,
  CON034, CON035, CON036, CON037, CON038, CON039, CON040, CON041, CON042, CON043, CON044, CON045,
  CON046, CON047, CON048, CON049, CON050, CON051, CON052, CON053, CON054, CON055, CON056, CON057,
  CON058, CON059, CON060, CON061, CON062, CON063, CON064, CON065, CON066, CON067, CON068, CON069,
  CON070, CON071, CON072, CON073, CON074, CON075, CON076, CON077, CON078, CON079, CON080, CON081,
  CON082, CON083, CON084, CON085, CON086, CON087, CON088, CON089, CON090, CON091, CON092, CON093,
  CON095, CON096, CON097, CON098, CON099, CON101, CON104, CON105, CON106, CON107, MBE033, MBE034,
  MBE035, MBE036, MBE037, MBE038, MBE039, MBH043, MBH060, MBH068, MBH069, MBH078, MBH089, MBH094,
  MBH095, MBH207, MBH208, MBM135, MBM137, MBM139, MBS1115, MBS1116, MBS1123, MBS1124, MBS1141,
  MBS1150, MBS1151, MBS1152, MBS1159, MBS1160, MBS1163, MBS1168, MBS1169, MBS1215, MBS1216, MBS1217,
  MBS1218, MBS1219, MBS1220, MBS1222, MBS1223, MBS1226, MBS1227, MBS1228, MBS1230, MBS1231, MBS1232,
  MBS1233, MBS1234, MBS1235, MBS1236, MBS1237, MBS1238, MBS1239, MBS1240, MBS1242, MBS1243, MBS1247,
  MBS1248, MBS1249, MBS1251, MBS1253, MBS1254, MBS1255, MBS1256, MBS1257, MBS1258, MBS1259, MBS1260,
  MBS1261, MBS1262, MBS1263, MBS1264, MBS1433, MBS1434, MBS1435, MBS1436, MBS1438, MBS1439, MBS1440,
  MBS1441, MBS1442, MBS1443, MBS1444, MBS1446, MBS1447, MBS1448, MBS1449, MBS1450, MBS1451, MBS1452,
  MBS1453, MBS1454, MBS1455, MBS1456, MBS1457, MBS1458, MBS1459, MBS1460, MBS1461, MBS1464, MBS1465,
  MBS1467, MBS1468, MBS1469, MBS1470, MBS1471, MBS1472, MBS1473, MBS1474, MBS1475, MBS1477, MBS1478,
  MBS1479, MBS1480, MBS1481, MBS1482, MBS1483, MBS1484, MBS1485, MBS1486, MBS1487, MBS1488, MBS1489,
  MBS1490, MBS1491, MBS1492, MBS1493, MBS1494, MBS1495, MBS1496, MBS1497, MBS1498, MBS1499, MBS1500,
  MBS1501, MBS1502, MBS1503, MBS1504, MBS1505, MBS1506, MBS1507, MBS1508, MBS1509, MBS1510, MBS1511,
  MBS1513, MBS1514, MBS1515, MBS1516, MBS1517, MBS1518, MBS1519, MBS1520, MBS1521, MBS1522, MBS1523,
  MBS1524, MBS1525, MBS1526, MBS1527, MBS1528, MBS1529, MBS1530, MBS1531, MBS1532, MBS1533, MBS1534,
  MBS1535, MBS1536, MBS1537, MBS1538, MBS1539, MBS1540, MBS1541, MBS1542, MBS1543, MBS1544, MBS1545,
  MBS1546, MBS1547, MBS1548, MBS1549, MBS1550, MBS1551, MBS1552, MBS1553, MBS1554, MBS1555, MBS1556,
  MBS1557, MBS1558, MBS1559, MBS1560, MBS1561, MBS1562, MBS1563, MBS1564, MBS1565, MBS1566, MBS1567,
  MBS1568, MBS1570, MBS1571, MBS1572, MBS1573, MBS1574, MBS1575, MBS1576, MBS1577, MBS1578, MBS1579,
  MBS1580, MBS1582, MBS1583, MBS1584, MBS1585, MBS1586, MBS1587, MBS1588, MBS1589, MBS1590, MBS1591,
  MBS1592, MBS1593, MBS1594, MBS1595, MBS1596, MBS1598, MBS1599, MBS1600, MBS1601, MBS1602, MBS1603,
  MBS1604, MBS1605, MBS1606, MBS1608, MBS1609, MBS1610, MBS1611, MBS1612, MBS1613, MBS1614, MBS1615,
  MBS1616, MHH256, MHH257, MHH260, MHH263, MHH264, MHH265, MHH266, MHH336, MHH344, MHH346, MHH347,
  MHH348, MHH351, MHH352, MHH356, MHH357, MHH358, MHH359, MHH366, MHH370, MHH372, MHH373, MHH374,
  MHH375, MHH376, MHH380, MHH381, MHH383, MHH384, MHH392, MHH393, MHH394, MHH395, MHH396, MHH552,
  MHH553, MHH554, MHH563, MHH564, MHH565, MHH573, MHH574, MHH589, MHH590, MHH594, MHH595, MHH596,
  MHH597, MHH607, MHH616, MHH622, MHH623, MHH624, MHS119, MHS120, MHS124, MHS136, MHS137, MHS138,
  MHS141, MHS142, MHS226, MHS229, MHS231, MHS232, MHS234, MHS235, MHS236, MHS238, MHS239, MHS240,
  MHS243, MHS244, MHS246, MHS247, MHS248, MHS249, MHS250, MHS251, MHS253, MHS255, MHS257, MHS258,
  MHS259, MHS266, MHS267, MHS269, MHS276, MHS277, MHS279, MHS282, MHS283, MHS285, MHS286, MHS287,
  MHS288, MHS289, NLF001, NLF002, NLF005, NLF006, NLF007, NLF008, NLF009, NLF010, NLF011, NLF012,
  NLF013, NLF014, NLF015, NLM001, NLM002, NLM003, NLM004, NLM005, NLM006, NLM007, NLM008, NLM009,
  NLM010, NLM015, NLM016, NLM017, NLM021, NLM022, NLM023, NLM024, NLM026, NLM027, NLM028, NLM029,
  NLM031, NLM032, NOF001, NOF002, NOF004, NOF005, NOF006, NOF007, NOF008, NOF009, NOF010, NOF011,
  NOF012, NOF013, NOF014, NOM001, NOM002, NOM004, NOM005, NOM008, NOM009, NOM010, NOM012, NOM013,
  NOM014, NOM015, NOM016, NOM017, NOM018, NOM019, NOM020, NOM022, NOM023, NOM025, NOM026, NOM027,
  NOM028, WFC023, WFC024 Formula: value = sum(taxon-level flux across all taxa within subject_id +
  reaction_id); missing subject-reaction pairs are filled with 0.0

09_allcohort_high_fiber_reaction_by_subject_matrix_optimal414.csv
Path: Results/subject_level_fba/tables/09_allcohort_high_fiber_reaction_by_subject_matrix_optimal414.csv
Row grain: one row per reaction_id for the optimal414 subject set
Columns:
- reaction_id: Collapsed reaction identifier after summing the same reaction across taxa within each
  subject.
- subject_id columns (414 total): Each remaining column stores the collapsed signed flux for one
  optimal subject. Exact column names: CON001, CON002, CON003, CON004, CON005, CON006, CON007,
  CON008, CON009, CON010, CON012, CON013, CON014, CON015, CON016, CON017, CON018, CON019, CON020,
  CON021, CON022, CON023, CON026, CON027, CON028, CON029, CON031, CON034, CON035, CON036, CON037,
  CON038, CON039, CON040, CON042, CON043, CON044, CON045, CON046, CON047, CON048, CON049, CON050,
  CON051, CON053, CON054, CON056, CON057, CON058, CON059, CON060, CON061, CON062, CON063, CON064,
  CON065, CON066, CON067, CON068, CON069, CON070, CON071, CON072, CON074, CON076, CON077, CON078,
  CON080, CON081, CON084, CON085, CON086, CON087, CON088, CON089, CON090, CON091, CON093, CON096,
  CON097, CON099, CON101, CON104, CON105, CON106, CON107, MBE033, MBE034, MBE035, MBE036, MBE037,
  MBE038, MBE039, MBH043, MBH060, MBH068, MBH069, MBH078, MBH089, MBH094, MBH095, MBH207, MBH208,
  MBM135, MBM137, MBM139, MBS1115, MBS1116, MBS1123, MBS1124, MBS1141, MBS1150, MBS1151, MBS1152,
  MBS1159, MBS1160, MBS1163, MBS1168, MBS1169, MBS1216, MBS1219, MBS1222, MBS1223, MBS1226, MBS1227,
  MBS1228, MBS1231, MBS1233, MBS1234, MBS1235, MBS1236, MBS1237, MBS1239, MBS1240, MBS1242, MBS1247,
  MBS1248, MBS1249, MBS1251, MBS1253, MBS1254, MBS1256, MBS1258, MBS1259, MBS1260, MBS1261, MBS1263,
  MBS1264, MBS1433, MBS1434, MBS1435, MBS1442, MBS1444, MBS1446, MBS1447, MBS1449, MBS1450, MBS1452,
  MBS1454, MBS1455, MBS1457, MBS1458, MBS1459, MBS1460, MBS1467, MBS1468, MBS1469, MBS1470, MBS1471,
  MBS1472, MBS1473, MBS1477, MBS1478, MBS1479, MBS1481, MBS1485, MBS1486, MBS1487, MBS1488, MBS1489,
  MBS1492, MBS1495, MBS1496, MBS1497, MBS1498, MBS1499, MBS1500, MBS1501, MBS1502, MBS1503, MBS1504,
  MBS1505, MBS1506, MBS1507, MBS1508, MBS1509, MBS1510, MBS1514, MBS1515, MBS1516, MBS1518, MBS1519,
  MBS1520, MBS1521, MBS1522, MBS1525, MBS1526, MBS1527, MBS1528, MBS1530, MBS1531, MBS1532, MBS1534,
  MBS1537, MBS1538, MBS1541, MBS1543, MBS1545, MBS1546, MBS1547, MBS1548, MBS1549, MBS1550, MBS1554,
  MBS1555, MBS1557, MBS1559, MBS1560, MBS1562, MBS1563, MBS1564, MBS1567, MBS1568, MBS1570, MBS1571,
  MBS1573, MBS1575, MBS1579, MBS1582, MBS1583, MBS1584, MBS1585, MBS1586, MBS1587, MBS1588, MBS1589,
  MBS1590, MBS1592, MBS1593, MBS1595, MBS1596, MBS1599, MBS1601, MBS1602, MBS1603, MBS1604, MBS1605,
  MBS1606, MBS1609, MBS1610, MBS1611, MBS1612, MHH256, MHH257, MHH260, MHH263, MHH264, MHH265,
  MHH266, MHH336, MHH344, MHH346, MHH347, MHH348, MHH351, MHH352, MHH356, MHH357, MHH358, MHH359,
  MHH366, MHH370, MHH372, MHH373, MHH374, MHH375, MHH376, MHH380, MHH381, MHH383, MHH392, MHH393,
  MHH394, MHH395, MHH396, MHH552, MHH553, MHH563, MHH564, MHH573, MHH574, MHH589, MHH590, MHH594,
  MHH595, MHH596, MHH597, MHH616, MHH622, MHH623, MHH624, MHS120, MHS124, MHS136, MHS137, MHS141,
  MHS142, MHS226, MHS229, MHS231, MHS232, MHS234, MHS236, MHS238, MHS239, MHS240, MHS243, MHS244,
  MHS246, MHS247, MHS248, MHS249, MHS250, MHS251, MHS253, MHS255, MHS257, MHS258, MHS259, MHS266,
  MHS267, MHS269, MHS277, MHS279, MHS282, MHS283, MHS285, MHS286, MHS288, NLF001, NLF002, NLF005,
  NLF006, NLF007, NLF008, NLF009, NLF010, NLF011, NLF012, NLF013, NLF014, NLF015, NLM001, NLM002,
  NLM004, NLM005, NLM006, NLM007, NLM008, NLM009, NLM010, NLM015, NLM016, NLM017, NLM021, NLM022,
  NLM023, NLM024, NLM027, NLM028, NLM029, NLM031, NLM032, NOF001, NOF002, NOF005, NOF006, NOF007,
  NOF009, NOF011, NOF013, NOF014, NOM001, NOM002, NOM004, NOM005, NOM008, NOM009, NOM010, NOM012,
  NOM014, NOM015, NOM016, NOM017, NOM018, NOM019, NOM020, NOM023, NOM025, NOM026, NOM027, NOM028,
  WFC023, WFC024 Formula: value = sum(taxon-level flux across all taxa within subject_id +
  reaction_id); missing subject-reaction pairs are filled with 0.0

09_allcohort_high_fiber_subject_by_reaction_matrix_all516.csv
Path: Results/subject_level_fba/tables/09_allcohort_high_fiber_subject_by_reaction_matrix_all516.csv
Row grain: one row per subject_id for the all516 subject set
Columns:
- subject_id: Subject identifier from the all516 subject set.
- reaction_id columns (4564 total): Each remaining column stores the collapsed signed flux for one
  reaction in the all516 set. Exact column names: 12PPD_Stex, 12PPDtpp, 13PPDH, 13PPDtex, 13PPDtpp,
  15DAPtex, 15DAPtpp, 1HIBUPGLU_St, 1HIBUPGLU_St2pp, 1HIBUPGLU_Stex, 1HIBUP_S_GLCAASE,
  1HIBUP_S_GLCAASEepp, 1HIBUP_Ste, 1HIBUP_Stepp, 1HIBUP_Stex, 1HMDGLUC_GLCAASE, 1HMDGLUC_GLCAASEepp,
  1HMDGLUCt, 1HMDGLUCt2pp, 1HMDGLUCtex, 1OHMDZte, 1OHMDZtepp, 1OHMDZtex, 1P4H2CBXLAH, 23DHMPO,
  23PDE2, 23PDE4, 23PDE7, 23PDE9, 25K5O2AI, 26DAPLLAT, 26DAP_Mtex, 26DAPt2rpp, 2AHBUTI, 2DDGLCNtex,
  2DH3DGLCA, 2DHPL, 2DMMQ8abcpp, 2DMMQ8tex, 2HATVACIDGLUC_GLCAASE, 2HATVACIDGLUC_GLCAASEepp,
  2HATVACIDGLUCt2pp, 2HATVACIDGLUCtex, 2HATVACIDte, 2HATVACIDtepp, 2HATVACIDtex,
  2HATVLACGLUC_GLCAASE, 2HATVLACGLUC_GLCAASEepp, 2HATVLACGLUCt, 2HATVLACGLUCt2pp, 2HATVLACGLUCtex,
  2HATVLACte, 2HATVLACtepp, 2HATVLACtex, 2HBO, 2HIBUPGLU_St, 2HIBUPGLU_St2pp, 2HIBUPGLU_Stex,
  2HIBUP_S_GLCAASE, 2HIBUP_Ste, 2HIBUP_Stepp, 2HIBUP_Stex, 2HMCOXT, 2HYOXPLACt2rpp, 2HYOXPLACtex,
  2IMZS, 2INSD, 2MBCOATA, 2OBUTFDXOR, 2OBUTt2rpp, 2OBUTtex, 2OH_CBZ_GLC_GLCAASE,
  2OH_CBZ_GLC_GLCAASEepp, 2OH_CBZ_GLCt, 2OH_CBZ_GLCt2pp, 2OH_CBZ_GLCtex, 2OH_CBZte, 2OH_CBZtepp,
  2OH_CBZtex, 2OH_MTZ_GLC_GLCAASE, 2OH_MTZ_GLC_GLCAASEepp, 2OH_MTZ_GLCt, 2OH_MTZ_GLCt2pp,
  2OH_MTZ_GLCtex, 2OH_MTZte, 2OH_MTZtepp, 2OH_MTZtex, 2OMMBOX, 2OMPHH, 2S6HCC, 33HPHACt2rpp,
  34DCCBR, 34DHOXPEGOX, 34DHPHAt2rpp, 34DHPHAtex, 3ABUTCOAL, 3CARLPDH, 3DGUR, 3DHCDCHOLtex,
  3DHCHOLtex, 3HACPR1, 3HACPR2, 3HAD100, 3HAD10M11, 3HAD10M12, 3HAD11M12, 3HAD120, 3HAD12M13,
  3HAD12M14, 3HAD13M14, 3HAD140, 3HAD14M15, 3HAD14M16, 3HAD15M16, 3HAD160, 3HAD180, 3HAD40, 3HAD4M5,
  3HAD4M6, 3HAD5M6, 3HAD60, 3HAD6M7, 3HAD6M8, 3HAD7M8, 3HAD80, 3HAD8M10, 3HAD8M9, 3HAD9M10, 3HBCOAE,
  3HCINNMH, 3HIBUPGLU_St, 3HIBUPGLU_St2pp, 3HIBUPGLU_Stex, 3HIBUP_S_GLCAASE, 3HIBUP_S_GLCAASEepp,
  3HIBUP_Ste, 3HIBUP_Stepp, 3HIBUP_Stex, 3HPHACOX, 3HPHACtex, 3HPPPNH, 3MEACMPte, 3MEACMPtepp,
  3MEACMPtex, 3MOBS, 3MOPt2r, 3OAACPR1, 3OAACPR2, 3OAR100, 3OAR10M11, 3OAR10M12, 3OAR11M12, 3OAR120,
  3OAR12M13, 3OAR12M14, 3OAR13M14, 3OAR140, 3OAR14M15, 3OAR14M16, 3OAR15M16, 3OAR160, 3OAR180,
  3OAR40, 3OAR4M5, 3OAR4M6, 3OAR5M6, 3OAR60, 3OAR6M7, 3OAR6M8, 3OAR7M8, 3OAR80, 3OAR8M10, 3OAR8M9,
  3OAR9M10, 3OAS100, 3OAS10M11, 3OAS10M12, 3OAS11M12, 3OAS120, 3OAS121, 3OAS12M13, 3OAS12M14,
  3OAS13M14, 3OAS140, 3OAS141, 3OAS160, 3OAS161, 3OAS180, 3OAS181, 3OAS2M3, 3OAS3M4, 3OAS4M3O6,
  3OAS4M5, 3OAS4M6, 3OAS5M6, 3OAS60, 3OAS6M7, 3OAS6M8, 3OAS7M8, 3OAS80, 3OAS8M10, 3OAS8M9, 3OAS9M10,
  3OH_CBZ_GLC_GLCAASE, 3OH_CBZ_GLC_GLCAASEepp, 3OH_CBZ_GLCt2pp, 3OH_CBZ_GLCtex, 3OH_CBZte,
  3OH_CBZtepp, 3OH_CBZtex, 3OH_DLOR_GLC_GLCAASE, 3OH_DLOR_GLC_GLCAASEepp, 3OH_DLOR_GLCt,
  3OH_DLOR_GLCt2pp, 3OH_DLOR_GLCtex, 3OH_DLORte, 3OH_DLORtepp, 3OH_DLORtex, 3OH_MDEA_GLC_GLCAASE,
  3OH_MDEA_GLC_GLCAASEepp, 3OH_MDEA_GLCt, 3OH_MDEA_GLCt2pp, 3OH_MDEA_GLCtex, 3OH_MDEAtepp,
  3OH_MDEAtex, 3OH_MXN_GLC_GLCAASE, 3OH_MXN_GLC_GLCAASEepp, 3OH_MXN_GLCt, 3OH_MXN_GLCt2pp,
  3OH_MXN_GLCtex, 3OH_MXNte, 3OH_MXNtepp, 3OH_MXNtex, 4ABUTtex, 4ABZt2pp, 4ABZtex,
  4DH_TPNO_1GLC_GLCAASE, 4DH_TPNO_1GLC_GLCAASEepp, 4DH_TPNO_1GLCt, 4DH_TPNO_1GLCt2pp,
  4DH_TPNO_1GLCtex, 4DH_TPNOte, 4DH_TPNOtepp, 4DH_TPNOtex, 4HBZCL, 4HBZt2pp, 4HBZtex,
  4HMDGLUC_GLCAASE, 4HMDGLUC_GLCAASEepp, 4HMDGLUCt, 4HMDGLUCt2pp, 4HMDGLUCtex, 4HOXPACDt2rpp,
  4HOXPACDtex, 4HP34DHPD, 4HPROI, 4HPRO_LTtex, 4HPRO_LTtpp, 4HTHDR, 4HTHDS, 4HTHRS, 4NTPPH2,
  4OHMDZte, 4OHMDZtepp, 4OHMDZtex, 4OH_DCF_GLC_GLCAASE, 4OH_DCF_GLC_GLCAASEepp, 4OH_DCF_GLCt,
  4OH_DCF_GLCt2pp, 4OH_DCF_GLCtex, 4OH_DCFte, 4OH_DCFtepp, 4OH_DCFtex, 4OH_KP_GLC_GLCAASE,
  4OH_KP_GLC_GLCAASEepp, 4OH_KP_GLCt, 4OH_KP_GLCt2pp, 4OH_KP_GLCtex, 4OH_KPte, 4OH_KPtepp,
  4OH_KPtex, 4OH_LEVOLE_GLC_GLCAASE, 4OH_LEVOLE_GLC_GLCAASEepp, 4OH_LEVOLE_GLCt, 4OH_LEVOLE_GLCt2pp,
  4OH_LEVOLE_GLCtex, 4OH_LEVOLEte, 4OH_LEVOLEtepp, 4OH_LEVOLEtex, 4OH_METH_GLC_GLCAASE,
  4OH_METH_GLC_GLCAASEepp, 4OH_METH_GLCt, 4OH_METH_GLCt2pp, 4OH_METH_GLCtex, 4OH_METHte,
  4OH_METHtepp, 4OH_METHtex, 4OH_PROPL_GLC_GLCAASE, 4OH_PROPL_GLC_GLCAASEepp, 4OH_PROPL_GLCt,
  4OH_PROPL_GLCt2pp, 4OH_PROPL_GLCtex, 4OH_PROPLte, 4OH_PROPLtepp, 4OH_PROPLtex,
  4OH_TRZ_GLC_GLCAASE, 4OH_TRZ_GLC_GLCAASEepp, 4OH_TRZ_GLCt, 4OH_TRZ_GLCt2pp, 4OH_TRZ_GLCtex,
  4OH_TRZte, 4OH_TRZtepp, 4OH_TRZtex, 4OH_VCZ_GLC_GLCAASE, 4OH_VCZ_GLC_GLCAASEepp, 4OH_VCZ_GLCt,
  4OH_VCZ_GLCt2pp, 4OH_VCZ_GLCtex, 4OH_VCZte, 4OH_VCZtepp, 4OH_VCZtex, 56DFURADH, 5AIZCDC, 5ASAppp,
  5ASAtex, 5C2O3EDDC, 5CM2HMUDI, 5DGLCNR, 5DOAN, 5FURAtex, 5FURAtpp, 5GLUP5T1, 5GLUP5T2, 5MTAtepp,
  5MTAtex, 5MTHCYST, 5MTHFtex, 5OHFVSGLU_GLCAASE, 5OHFVSGLU_GLCAASEepp, 5OHFVSGLUt, 5OHFVSGLUt2pp,
  5OHFVSGLUtex, 5OHFVSte, 5OHFVStepp, 5OHFVStex, 5OH_SULFP_GLC_GLCAASE, 5OH_SULFP_GLC_GLCAASEepp,
  5OH_SULFP_GLCt, 5OH_SULFP_GLCt2pp, 5OH_SULFP_GLCtex, 5OH_SULFPte, 5OH_SULFPtepp, 5OH_SULFPtex,
  6BHGLZGLC_GLCAASE, 6BHGLZGLC_GLCAASEepp, 6BHGLZGLCt, 6BHGLZGLCt2pp, 6BHGLZGLCtex, 6BHGLZte,
  6BHGLZtepp, 6BHGLZtex, 6OHFVSGLU_GLCAASE, 6OHFVSGLU_GLCAASEepp, 6OHFVSGLUt, 6OHFVSGLUt2pp,
  6OHFVSGLUtex, 6OHFVSte, 6OHFVStepp, 6OHFVStex, 6P3HXI, 6PHBG, 6PHBG2, 7AHSDH, 7AHSDHepp,
  7A_CZPtex, 7BHGLZGLCt, 7BHGLZGLCt2pp, 7BHGLZGLCtex, 7BHGLZ_GLCAASE, 7BHGLZ_GLCAASEepp, 7BHGLZtepp,
  7BHGLZtex, 7DHCDCHOLtex, 7OCHOLATEtex, 7OH_EFV_GLC_GLCAASE, 7OH_EFV_GLC_GLCAASEepp, 7OH_EFV_GLCt,
  7OH_EFV_GLCt2pp, 7OH_EFV_GLCtex, 7OH_EFVte, 7OH_EFVtepp, 7OH_EFVtex, 814DIOH_EFV_GLC_GLCAASE,
  814DIOH_EFV_GLC_GLCAASEepp, 814DIOH_EFV_GLCt, 814DIOH_EFV_GLCt2pp, 814DIOH_EFV_GLCtex,
  814DIOH_EFVte, 814DIOH_EFVtepp, 814DIOH_EFVtex, 8OH_EFV_GLC_GLCAASE, 8OH_EFV_GLC_GLCAASEepp,
  8OH_EFV_GLCt, 8OH_EFV_GLCt2pp, 8OH_EFV_GLCtex, 8OH_EFVte, 8OH_EFVtepp, 8OH_EFVtex, A5PISO,
  AACGLYDH, AACOAT, AACTOOR, AB6P3HXLL, AB6PGH, AB6PGH2, ABTAr, ABTDG, ABTOXy, ABT_Lt2pp, ABUTD,
  ABUTR, ABUTt2pp, ABUTt2rpp, AC2DHOR, AC5ASAabcpp, AC5ASAc, AC5ASAppp, AC5ASAtex, ACACCTr, ACACT1r,
  ACACT2r, ACACT3r, ACACT4r, ACACT5r, ACACT6r, ACACT7r, ACACt2pp, ACACtex, ACALD, ACALDt, ACALDtex,
  ACALDtpp, ACBIPGT, ACCOAC, ACCOACL, ACCOAL, ACCOAL2, ACCOALYS2, ACEDIPIT, ACGALt2r, ACGAM2E,
  ACGAMH, ACGAMK, ACGAMPM, ACGAMT, ACGAMt2, ACGAMtex, ACGAMtr2, ACGApts, ACGAptspp, ACGK, ACGS,
  ACHBPL, ACISNZDabcpp, ACISNZDppp, ACISNZDtex, ACKr, ACLDC, ACLS_a, ACLS_b, ACMPGLU_GLCAASE,
  ACMPGLU_GLCAASEepp, ACMPGLUt, ACMPGLUt2pp, ACMPGLUtex, ACMP_GLC_GLCAASE, ACMP_GLC_GLCAASEepp,
  ACMP_GLCt2pp, ACMP_GLCtex, ACMPte, ACMPtepp, ACMPtex, ACNAMS, ACNAMabc, ACNML, ACOAAGPAT140,
  ACOAAGPAT160, ACOAAGPAT180, ACOAAGPATAI15, ACOAAGPATAI17, ACOAAGPATI14, ACOAAGPATI15,
  ACOAAGPATI16, ACOAAGPATI17, ACOAD1, ACOAD1i, ACOAD20, ACOADH2, ACOATA, ACOCT, ACODAr, ACONMT,
  ACONT, ACONTa, ACONTb, ACOTA, ACPMEARDXDS, ACPS1, ACPpds, ACS, ACTNDH, ACTN_Rtex, ACTNdiffpp,
  ACYP, ACYP_2, AC_AMN_B_GLY_GLC_GLCAASE, AC_AMN_B_GLY_GLC_GLCAASEepp, AC_AMN_B_GLY_GLCt,
  AC_AMN_B_GLY_GLCt2pp, AC_AMN_B_GLY_GLCtex, AC_AMN_B_GLYte, AC_AMN_B_GLYtepp, AC_AMN_B_GLYtex,
  ACtex, ACtr, ACtrpp, ADA, ADAD, ADCL, ADCPS1, ADCPS2, ADCS, ADCYRS, ADD, ADEt2, ADEtex, ADK1,
  ADK10, ADK11, ADK2, ADK3, ADK5, ADK7, ADK8, ADK9, ADMDC, ADMDCr, ADNCNT3tcpp, ADNCYC, ADNK1,
  ADNUC, ADNtex, ADOCBIK, ADOCBIK2, ADOCBLS, ADOCBLabc, ADOCBLabcpp, ADOCBLtex, ADPRDP, ADPT,
  ADSELK, ADSK, ADSL1r, ADSL2r, ADSS, ADXFTSNT, AEPPT, AGDC, AGMD, AGMHE, AGMT, AGPAT120, AGPAT140,
  AGPAT141, AGPAT160, AGPAT161, AGPAT180, AGPAT181, AGPR, AGTi, AHC, AHCYSNS, AHCYSNS_r, AHEXASE3,
  AHMMPS, AHSERL2, AHSERL3, AICART, AIHDUDPMG, AIHDUPDG, AIHPDCOATA, AIPDCOATA, AIRC4, AKGS,
  AKGt2rpp, AKGtex, AKP1, ALAALA, ALAASP1c, ALAASPabc, ALAASPabcpp, ALAASPtex, ALACI, ALAD_L,
  ALAD_R, ALAGLN1c, ALAGLNabc, ALAGLNabcpp, ALAGLNtex, ALAGLU1c, ALAGLUabc, ALAGLUabcpp, ALAGLUtex,
  ALAGLY1c, ALAGLYabc, ALAGLYabcpp, ALAGLYtex, ALAHIS1c, ALAHISabc, ALAHISabcpp, ALAHIStex,
  ALALEU1c, ALALEUabc, ALALEUabcpp, ALALEUtex, ALAPAT4tepp, ALAPGPL, ALAR, ALATA_L, ALATHR1c,
  ALATHRabc, ALATHRabcpp, ALATHRtex, ALA_Dtex, ALA_Ltex, ALAt2pp, ALAt2r, ALAt2rpp, ALCD19, ALCD2x,
  ALCD4, ALCDPPAL, ALDD1, ALDD20x, ALDD2x, ALDD8x, ALKP, ALKP_R788, ALKP_R788epp, ALLTAMH2, ALLTN,
  ALLTNt2rpp, ALLTNtex, ALPHNH, ALPZ_4OH_GLC_GLCAASE, ALPZ_4OH_GLC_GLCAASEepp, ALPZ_4OH_GLCt,
  ALPZ_4OH_GLCt2pp, ALPZ_4OH_GLCtex, ALPZ_4OHte, ALPZ_4OHtepp, ALPZ_4OHtex, ALPZ_AOH_GLC_GLCAASE,
  ALPZ_AOH_GLC_GLCAASEepp, ALPZ_AOH_GLCt, ALPZ_AOH_GLCt2pp, ALPZ_AOH_GLCtex, ALPZ_AOHte,
  ALPZ_AOHtepp, ALPZ_AOHtex, ALTRH, AM14_GLC_GLCAASE, AM14_GLC_GLCAASEepp, AM14_GLCt, AM14_GLCt2pp,
  AM14_GLCtex, AM14te, AM14tepp, AM14tex, AM1CCStepp, AM1CCStex, AM1CGLC_GLCAASE,
  AM1CGLC_GLCAASEepp, AM1CGLCt, AM1CGLCt2pp, AM1CGLCtex, AM5_GLC_GLCAASE, AM5_GLC_GLCAASEepp,
  AM5_GLCt, AM5_GLCt2pp, AM5_GLCtex, AM5te, AM5tepp, AM5tex, AM6_GLC_GLCAASE, AM6_GLC_GLCAASEepp,
  AM6_GLCt, AM6_GLCt2pp, AM6_GLCtex, AM6te, AM6tepp, AM6tex, AMALT1, AMALT2, AMALT3, AMALT4,
  AMANAPEr, AMANK, AMAOTr, AMIO_C_GLC_GLCAASE, AMIO_C_GLC_GLCAASEepp, AMIO_C_GLCt, AMIO_C_GLCt2pp,
  AMIO_C_GLCtex, AMIO_Cte, AMIO_Ctepp, AMIO_Ctex, AMIO_GLC_GLCAASE, AMIO_GLC_GLCAASEepp, AMIO_GLCt,
  AMIO_GLCt2pp, AMIO_GLCtex, AMIOte, AMIOtepp, AMIOtex, AMMQLT8, AMMQT72, AMMQT8r,
  AMNTD_M6_GLC_GLCAASE, AMNTD_M6_GLC_GLCAASEepp, AMNTD_M6_GLCt, AMNTD_M6_GLCt2pp, AMNTD_M6_GLCtex,
  AMNTD_M6te, AMNTD_M6tepp, AMNTD_M6tex, AMN_B_GLY_GLC_GLCAASE, AMN_B_GLY_GLC_GLCAASEepp,
  AMN_B_GLY_GLCt, AMN_B_GLY_GLCt2pp, AMN_B_GLY_GLCtex, AMN_B_GLYte, AMN_B_GLYtepp, AMN_B_GLYtex,
  AMOPBHL, AMPMS2, AMPMS3, AMPN, AMPSO3OX, AMPSO3OXi, AMPTASECG, AMPTASEGC, AMY1e, AMY1epp, ANPRT,
  ANS, ANS2, ANZPtex, AOBUTDs, AOXSr, AOXSr2, AP4AH, APPLDH, APRAUR, APSRmq, APTNAT, ARABASE3epp,
  ARABINOGALASEepp, ARABINOGALtex, ARABTTRtex, ARAB_Ltex, ARAI, ARBTpts, ARBTptspp, ARBTtex, ARBabc,
  ARBabcpp, ARBt2rpp, ARGDA, ARGDC, ARGN, ARGSL, ARGSS, ARG_Ltex, ARGt2r, AROH, ARSENBabcpp,
  ARSENBtex, ASAD, ASCBPL, ASNS1, ASNS2, ASN_Ltex, ASNt2r, ASNt2rpp, ASO3tex, ASO3tpp, ASO4tex,
  ASO4tpp, ASP1DC, ASP4DC, ASPCT, ASPKi, ASPO1, ASPO6, ASPO7, ASPT, ASPTA, ASP_Ltex, ASPabcpp,
  ASPt2_2pp, ASPt2_3pp, AST, ATPPRT, ATPS4, ATPS4pp, ATPS4rpp, ATVACIDte, ATVACIDtepp, ATVACIDtex,
  ATVACYLGLUC_GLCAASE, ATVACYLGLUC_GLCAASEepp, ATVACYLGLUCt, ATVACYLGLUCt2pp, ATVACYLGLUCtex,
  ATVETHGLUC_GLCAASE, ATVETHGLUC_GLCAASEepp, ATVETHGLUCt, ATVETHGLUCt2pp, ATVETHGLUCtex,
  ATVLACGLUC_GLCAASE, ATVLACGLUC_GLCAASEepp, ATVLACGLUCt, ATVLACGLUCt2pp, ATVLACGLUCtex, ATVLACte,
  ATVLACtepp, ATVLACtex, BACCLi, BAICDH1, BAICDH2, BAICDH3, BAICDH4, BAICDH5, BAICDH6, BAMPPALDOX,
  BBTCOAOX, BDH, BETALDHx, BETALDHy, BGLA, BGLA1, BGLAr, BHBtex, BHBtppp, BHPM_GLC_GLCAASE,
  BHPM_GLC_GLCAASEepp, BHPM_GLCt, BHPM_GLCt2pp, BHPM_GLCtex, BHPMte, BHPMtepp, BHPMtex, BIACt1pp,
  BIACt2pp, BIACt4pp, BILR_355te, BILR_355tepp, BILR_355tex, BILR_M10_GLCAASE, BILR_M10_GLCAASEepp,
  BILR_M10t, BILR_M10t2pp, BILR_M10tex, BILR_M12_GLCAASE, BILR_M12_GLCAASEepp, BILR_M12t,
  BILR_M12t2pp, BILR_M12tex, BILR_M14te, BILR_M14tepp, BILR_M14tex, BILR_M15_GLCAASE,
  BILR_M15_GLCAASEepp, BILR_M15t, BILR_M15t2pp, BILR_M15tex, BILR_M16_GLCAASE, BILR_M16_GLCAASEepp,
  BILR_M16t, BILR_M16t2pp, BILR_M16tex, BILR_M7te, BILR_M7tepp, BILR_M7tex, BPNT, BRVt2pp, BRVtex,
  BSN_GLC_GLCAASE, BSN_GLC_GLCAASEepp, BSN_GLCt, BSN_GLCt2pp, BSN_GLCtex, BSNte, BSNtepp, BSNtex,
  BSORx, BSORy, BTALDH, BTCOAACCOAT, BTCOADH, BTDD_RR, BTD_RRtex, BTDt1_RRpp, BTNCL, BTNCLi, BTND1,
  BTNabc, BTNtex, BTOHtex, BTS4, BUP2, BUTCTr, BUTKr, BUTSO3abc, BUTSO3abcpp, BUTt2pp, BUTt2r,
  BUTt2rpp, BUTtex, BVUtepp, BVUtex, BZ12DOX, BZ12DOXy, BZ_GLC_GLCAASE, BZ_GLC_GLCAASEepp, BZ_GLCt,
  BZ_GLCt2pp, BZ_GLCtex, BZte, BZtepp, BZtex, BZtpp, C02528tex, CA2abc, CA2abcpp, CA2tex, CADVtpp,
  CAP_NR, CAP_NRepp, CARIBUPGLU_St, CARIBUPGLU_St2pp, CARIBUPGLU_Stex, CARIBUP_S_GLCAASE,
  CARIBUP_S_GLCAASEepp, CARIBUP_Ste, CARIBUP_Stepp, CARIBUP_Stex, CATDOX, CAt4i, CAt4ipp, CBIAT,
  CBL1abc, CBL1abcpp, CBL1tex, CBL2D, CBL2abc, CBL2abcpp, CBL2tex, CBLAT, CBLTDepp, CBMK, CBPS,
  CBZ_GLC_GLCAASE, CBZ_GLC_GLCAASEepp, CBZ_GLCt, CBZ_GLCt2pp, CBZ_GLCtex, CBZte, CBZtepp, CBZtex,
  CBl1tepp, CCOuqpp, CD2abc1, CD2abc1pp, CD2t6rpp, CD2tex, CD6168_GLC_GLCAASE,
  CD6168_GLC_GLCAASEepp, CD6168_GLCt2pp, CD6168_GLCtex, CD6168te, CD6168tepp, CD6168tex, CDAPPA120,
  CDAPPA141, CDAPPA160, CDAPPA161, CDAPPA180, CDAPPA181, CDCA7aHSDHepp, CDOSKT, CDPEAS, CDPGHL,
  CDPGLYCGPT, CDPMEK, CELBpts, CELBptspp, CELLBabcpp, CELLBtex, CGLYabc, CGLYabcpp, CGLYt3_2_pp,
  CGLYtex, CHCOAL, CHDHR, CHLPHNCL_GLC_GLCAASE, CHLPHNCL_GLC_GLCAASEepp, CHLPHNCL_GLCt,
  CHLPHNCL_GLCt2pp, CHLPHNCL_GLCtex, CHLPHNCLte, CHLPHNCLtepp, CHLPHNCLtex, CHLt2rpp, CHOLATEtex,
  CHOLD, CHOLSH, CHOLTMAL, CHOLtex, CHORM, CHORS, CHRPL, CITL, CITRAMALS, CITRH, CITt2pp, CITt7pp,
  CITtex, CLCXB_C_GLC_GLCAASE, CLCXB_C_GLC_GLCAASEepp, CLCXB_C_GLCt, CLCXB_C_GLCt2pp,
  CLCXB_C_GLCtex, CLCXB_Cte, CLCXB_Ctepp, CLCXB_Ctex, CLCXB_GLC_GLCAASE, CLCXB_GLC_GLCAASEepp,
  CLCXB_GLCt, CLCXB_GLCt2pp, CLCXB_GLCtex, CLCXBtepp, CLCXBtex, CLOBI_Cte, CLOBI_Ctepp, CLOBI_Ctex,
  CLOBI_GLC_GLCAASE, CLOBI_GLC_GLCAASEepp, CLOBI_GLCt, CLOBI_GLCt2pp, CLOBI_GLCtex, CLPNS140,
  CLPNS160, CLPNS180, CLPNSAI15, CLPNSAI17, CLPNSI14, CLPNSI15, CLPNSI16, CLPNSI17, CLtex, CMLDC,
  CMPSAS, CO2t, CO2tex, CO2tpp, COBALT2tex, COBALTt5pp, COBCOMOX, COCHL, CODH_ACS, CPC2MT, CPC3MT,
  CPC4MT, CPC5MT, CPC5MT1, CPC5MT2, CPC6MT, CPC6R, CPC8MM, CPPPGO, CPPPGO2, CRNCBCT, CRNCDH,
  CRNt7pp, CRNtex, CRO4t3, CRO4t3pp, CRO4tex, CRVSM1te, CRVSM1tepp, CRVSM1tex, CRVSM23te,
  CRVSM23tepp, CRVSM23tex, CSND, CSNt2pp, CSNtex, CTBTabcpp, CTBTtex, CTBTtpp, CTPS1, CTPS2, CU2tex,
  CVM1GLUC_GLCAASE, CVM1GLUC_GLCAASEepp, CVM1GLUCt, CVM1GLUCt2pp, CVM1GLUCtex, CVM23GLUC_GLCAASE,
  CVM23GLUC_GLCAASEepp, CVM23GLUCt, CVM23GLUCt2pp, CVM23GLUCtex, CYFO, CYOmqpp, CYRDAAT, CYRDAR,
  CYRDAS, CYSDS, CYSR, CYSS, CYSS3r, CYSTGL, CYSTL, CYSTS, CYS_Ltex, CYSt2rpp, CYTBD2pp, CYTBDpp,
  CYTD, CYTDK1, CYTDK2, CYTDK3, CYTDK4, CYTDt2rpp, CYTDtex, CYTK1, CYTK2, CZP_NR, CZP_NRepp, CZPtex,
  Coabc, Cuabc, Cuabcpp, Cut1, Cut1pp, D5KGK, D5KGPA, DAAD, DAA_GLC_GLCAASE, DAA_GLC_GLCAASEepp,
  DAA_GLCt, DAA_GLCt2pp, DAA_GLCtex, DAAte, DAAtepp, DAAtex, DACTt3pp, DADA, DADNK, DADNt2rpp,
  DAD_2tex, DAGK120, DAGK140, DAGK141, DAGK160, DAGK161, DAGK180, DAGK181, DALAt2pp, DALAt2rpp,
  DAPAT, DAPDA, DAPDC, DAPE, DAPMDH, DAPabcpp, DASYN120, DASYN140, DASYN141, DASYN160, DASYN161,
  DASYN180, DASYN181, DASYNAI15, DASYNAI17, DASYNI14, DASYNI15, DASYNI16, DASYNI17, DB4PS, DBTS,
  DCATpp, DCF_GLC_GLCAASE, DCF_GLC_GLCAASEepp, DCF_GLCt, DCF_GLCt2pp, DCF_GLCtex, DCFte, DCFtepp,
  DCFtex, DCMPDAi, DCTPAH, DCTPD, DCTPD2, DCYSDS, DCYTD, DCYTt2rpp, DCYTtex, DDEA_GLC_GLCAASE,
  DDEA_GLC_GLCAASEepp, DDEA_GLCt, DDEA_GLCt2pp, DDEA_GLCtex, DDEAte, DDEAtepp, DDEAtex, DDGALK,
  DDGLCNt2rpp, DDGLK, DDPA, DDPGA, DDPGALA, DES_ASTZL_GLC_GLCAASE, DES_ASTZL_GLC_GLCAASEepp,
  DES_ASTZL_GLCt, DES_ASTZL_GLCt2pp, DES_ASTZL_GLCtex, DES_ASTZLte, DES_ASTZLtepp, DES_ASTZLtex,
  DEXTRINASE, DEXTRINabc, DFDCYTDD, DFDCYTDDepp, DFDCYTDabc, DFDCYTDabcpp, DFDCYTDtex, DFDURIte,
  DFDURItepp, DFDURItex, DGCHOLtex, DGK1, DGSNt2pp, DGSNtex, DH5FURAtex, DH5FURAtpp, DH6NAOT4,
  DH6NPHS, DHAD1, DHAD2, DHAK, DHAPT, DHBD, DHBS, DHCINDO, DHCINNMt2rpp, DHCINNMtex, DHDPRy,
  DHDPRyr, DHDPS, DHEDAA, DHFOR2, DHFR, DHFS, DHNAOPT, DHNAOT, DHNAOT4, DHNAOT7, DHNAtex, DHNPA,
  DHNPA2, DHORD2, DHORD5, DHORDfum, DHORDi, DHORDnad, DHORTS, DHPDO, DHPM1, DHPM2, DHPPDA, DHPPDA2,
  DHPPPNt2rpp, DHPPPNtex, DHPR, DHPS, DHPS2, DHQS, DHQTi, DIACTtex, DIGOXIN_GLC_GLCAASE,
  DIGOXIN_GLC_GLCAASEepp, DIGOXIN_GLCt, DIGOXIN_GLCt2pp, DIGOXIN_GLCtex, DIGOXINte, DIGOXINtepp,
  DIGOXINtex, DINSt2pp, DINtex, DKDID, DKDID2, DKGLCNR1, DKMPPD2, DLB_GLC_GLCAASE,
  DLB_GLC_GLCAASEepp, DLB_GLCt, DLB_GLCt2pp, DLB_GLCtex, DLBte, DLBtepp, DLBtex, DMATT, DMAt2rpp,
  DMAtex, DMLARGAH, DMPPS, DMPPS2r, DMQMT, DMQMT2, DMSOR1, DMSOR2, DMSORdmqpp, DMSORmqpp, DMSOtex,
  DMStex, DM_2HYMEPH, DM_4HBA, DM_5DRIB, DM_5MTR, DM_AMOB, DM_GCALD, DM_HQN, DM_NA1, DM_atp_c_,
  DM_btn, DM_clpn140(c), DM_clpn160(c), DM_clpn180(c), DM_clpni16(c), DM_dad_5, DM_dhptd(c),
  DM_glyb_c_, DM_hcys_L[c], DM_kdo2lipid4L(c), DM_teich_45_BS(c), DM_this[c], DNMPPA, DNPZ_5DESte,
  DNPZ_5DEStepp, DNPZ_5DEStex, DNPZ_6DESte, DNPZ_6DEStepp, DNPZ_6DEStex, DNPZ_M11_GLCAASE,
  DNPZ_M11_GLCAASEepp, DNPZ_M11t2pp, DNPZ_M11tex, DNPZ_M12_GLCAASE, DNPZ_M12_GLCAASEepp, DNPZ_M12t,
  DNPZ_M12t2pp, DNPZ_M12tex, DNPZ_M13_GLCAASE, DNPZ_M13_GLCAASEepp, DNPZ_M13t, DNPZ_M13t2pp,
  DNPZ_M13tex, DNPZ_M14_GLCAASE, DNPZ_M14_GLCAASEepp, DNPZ_M14t, DNPZ_M14t2pp, DNPZ_M14tex,
  DNPZ_M9te, DNPZ_M9tepp, DNPZ_M9tex, DNTPPA, DOGULNR, DOH_ETR_GLC_GLCAASE, DOH_ETR_GLC_GLCAASEepp,
  DOH_ETR_GLCt, DOH_ETR_GLCt2pp, DOH_ETR_GLCtex, DOH_ETRte, DOH_ETRtepp, DOH_ETRtex,
  DOH_VCZ_GLC_GLCAASE, DOH_VCZ_GLC_GLCAASEepp, DOH_VCZ_GLCt, DOH_VCZ_GLCt2pp, DOH_VCZ_GLCtex,
  DOH_VCZte, DOH_VCZtepp, DOH_VCZtex, DOPA34DHPHEtpp, DOPAtex, DPCOAK, DPGM, DPR, DPRr, DRBK,
  DRIBabc, DRIBabcpp, DRIBtex, DRPAr, DSERt2rpp, DTMPK, DURAD, DURAD2, DURIK1, DURIPP, DURIt2pp,
  DURItex, DUTPDP, DXFTOR, DXO_GLC_GLCAASE, DXO_GLC_GLCAASEepp, DXO_GLCt2pp, DXO_GLCtex, DXOte,
  DXOtepp, DXOtex, DXPRIr, DXPS, DXYTST, D_LACD, D_LACt2, D_LACt2pp, D_PROHOX, E4PD, EACPR1, EACPR2,
  EAR100x, EAR10M11x, EAR10M12, EAR10M12x, EAR11M12x, EAR120x, EAR121x, EAR12M13x, EAR12M14x,
  EAR13M14x, EAR140x, EAR14M15x, EAR14M16, EAR14M16x, EAR15M16, EAR15M16x, EAR160x, EAR180x, EAR40x,
  EAR4M5x, EAR4M6, EAR4M6x, EAR5M6, EAR5M6x, EAR60x, EAR6M7x, EAR6M8x, EAR7M8, EAR7M8x, EAR80x,
  EAR8M10x, EAR8M9x, EAR9M10x, ECOAH1, ECOAH12, ECOAH1R, ECOAH2, ECOAH3, ECOAH4, ECOAH5, ECOAH6,
  ECOAH7, ECOAH9, EDA, EDA_R, EDD, EDTXS1, EDTXS2, EFV_GLC_GLCAASE, EFV_GLC_GLCAASEepp, EFV_GLCt,
  EFV_GLCt2pp, EFV_GLCtex, EFVte, EFVtepp, EFVtex, EHGLAT, ELTR_GLC_GLCAASE, ELTR_GLC_GLCAASEepp,
  ELTR_GLCt, ELTR_GLCt2pp, ELTR_GLCtex, ELTR_M3_GLCAASE, ELTR_M3_GLCAASEepp, ELTR_M3t, ELTR_M3t2pp,
  ELTR_M3tex, ELTR_M4_GLCAASE, ELTR_M4_GLCAASEepp, ELTR_M4t, ELTR_M4t2pp, ELTR_M4tex, ELTRte,
  ELTRtepp, ELTRtex, ENO, ESHCYS2_FPe, ESHCYS_FPe, ESHGLU2_FPe, ESTRADIOLGLC_GLCAASE,
  ESTRADIOLGLC_GLCAASEepp, ESTRADIOLGLCt2ipp, ESTRADIOLGLCtex, ESTRADIOLte, ESTRADIOLtepp,
  ESTRADIOLtex, ESTRADIOLup, ESTRIOLGLC_GLCAASE, ESTRIOLGLC_GLCAASEepp, ESTRIOLGLCt2pp,
  ESTRIOLGLCtex, ESTRIOLte, ESTRIOLtepp, ESTRIOLtex, ESTRONEGLC_GLCAASE, ESTRONEGLC_GLCAASEepp,
  ESTRONEGLCt2pp, ESTRONEGLCtex, ESTRONEt, ESTRONEtex, ESTRONEtpp, ESTRONEup, ETHAAL, ETHAt2pp,
  ETHAtex, ETHSO3abc, ETHSO3abcpp, ETHSO3tex, ETOHt2r, ETOHt2rpp, ETOHtex, EX_12ppd_S(e),
  EX_13ppd(e), EX_15dap(e), EX_1hibup_S(e), EX_1hibupglu_S(e), EX_1hmdgluc(e), EX_1ohmdz(e),
  EX_26dap_M(e), EX_2ddglcn(e), EX_2dmmq8(e), EX_2hatvacid(e), EX_2hatvacidgluc(e), EX_2hatvlac(e),
  EX_2hatvlacgluc(e), EX_2hibup_S(e), EX_2hibupglu_S(e), EX_2hyoxplac(e), EX_2obut(e),
  EX_2oh_cbz(e), EX_2oh_cbz_glc(e), EX_2oh_mtz(e), EX_2oh_mtz_glc(e), EX_34dhpha(e), EX_34dhphe(e),
  EX_3dhcdchol(e), EX_3hibup_S(e), EX_3hibupglu_S(e), EX_3hphac(e), EX_3meacmp(e), EX_3mop(e),
  EX_3oh_cbz(e), EX_3oh_cbz_glc(e), EX_3oh_dlor(e), EX_3oh_dlor_glc(e), EX_3oh_mdea(e),
  EX_3oh_mdea_glc(e), EX_3oh_mxn(e), EX_3oh_mxn_glc(e), EX_4abut(e), EX_4abz(e), EX_4dh_tpno(e),
  EX_4dh_tpno_1glc(e), EX_4hbz(e), EX_4hmdgluc(e), EX_4hpro_LT(e), EX_4oh_dcf(e), EX_4oh_dcf_glc(e),
  EX_4oh_kp(e), EX_4oh_kp_glc(e), EX_4oh_levole(e), EX_4oh_levole_glc(e), EX_4oh_meth(e),
  EX_4oh_meth_glc(e), EX_4oh_propl(e), EX_4oh_propl_glc(e), EX_4oh_trz(e), EX_4oh_trz_glc(e),
  EX_4oh_vcz(e), EX_4oh_vcz_glc(e), EX_4ohmdz(e), EX_5asa(e), EX_5fura(e), EX_5mta(e), EX_5mthf(e),
  EX_5oh_sulfp(e), EX_5oh_sulfp_glc(e), EX_5ohfvs(e), EX_5ohfvsglu(e), EX_6bhglz(e),
  EX_6bhglzglc(e), EX_6ohfvs(e), EX_6ohfvsglu(e), EX_7a_czp(e), EX_7bhglz(e), EX_7bhglzglc(e),
  EX_7dhcdchol(e), EX_7ocholate(e), EX_7oh_efv(e), EX_7oh_efv_glc(e), EX_814dioh_efv(e),
  EX_814dioh_efv_glc(e), EX_8oh_efv(e), EX_8oh_efv_glc(e), EX_C02528(e), EX_HC02192(e), EX_Lcyst(e),
  EX_Lcystin(e), EX_N_oh_phtn(e), EX_N_oh_phtn_glc(e), EX_R_6oh_warf(e), EX_R_6oh_warf_glc(e),
  EX_R_7oh_warf(e), EX_R_7oh_warf_glc(e), EX_R_8oh_warf(e), EX_R_8oh_warf_glc(e), EX_S_4oh_warf(e),
  EX_S_4oh_warf_glc(e), EX_S_6oh_warf(e), EX_S_6oh_warf_glc(e), EX_T_antigen(e), EX_Tn_antigen(e),
  EX_abt(e), EX_ac(e), EX_ac5asa(e), EX_ac_amn_b_gly(e), EX_ac_amn_b_gly_glc(e), EX_acac(e),
  EX_acald(e), EX_acgal(e), EX_acgam(e), EX_acisnzd(e), EX_acmp(e), EX_acmp_glc(e), EX_acmpglu(e),
  EX_acnam(e), EX_actn_R(e), EX_ade(e), EX_adn(e), EX_adocbl(e), EX_akg(e), EX_ala_D(e),
  EX_ala_L(e), EX_alaasp(e), EX_alagln(e), EX_alaglu(e), EX_alagly(e), EX_alahis(e), EX_alaleu(e),
  EX_alathr(e), EX_alltn(e), EX_alpz_4oh(e), EX_alpz_4oh_glc(e), EX_alpz_aoh(e), EX_alpz_aoh_glc(e),
  EX_am14(e), EX_am14_glc(e), EX_am1ccs(e), EX_am1cglc(e), EX_am5(e), EX_am5_glc(e), EX_am6(e),
  EX_am6_glc(e), EX_amio(e), EX_amio_c(e), EX_amio_c_glc(e), EX_amio_glc(e), EX_amn_b_gly(e),
  EX_amn_b_gly_glc(e), EX_amntd_m6(e), EX_amntd_m6_glc(e), EX_anzp(e), EX_arab_L(e),
  EX_arabinogal(e), EX_arabttr(e), EX_arbt(e), EX_arg_L(e), EX_arsenb(e), EX_asn_L(e), EX_aso3(e),
  EX_asp_L(e), EX_atvacid(e), EX_atvacylgluc(e), EX_atvethgluc(e), EX_atvlac(e), EX_atvlacgluc(e),
  EX_bhpm(e), EX_bhpm_glc(e), EX_bilr_355(e), EX_bilr_M10(e), EX_bilr_M12(e), EX_bilr_M14(e),
  EX_bilr_M15(e), EX_bilr_M16(e), EX_bilr_M7(e), EX_biomass(e), EX_brv(e), EX_bsn(e), EX_bsn_glc(e),
  EX_btd_RR(e), EX_btn(e), EX_btoh(e), EX_but(e), EX_butso3(e), EX_bvu(e), EX_bz(e), EX_bz_glc(e),
  EX_ca2(e), EX_caribup_s(e), EX_caribupglu_S(e), EX_cbl1(e), EX_cbl2(e), EX_cbz(e), EX_cbz_glc(e),
  EX_cd2(e), EX_cd6168(e), EX_cd6168_glc(e), EX_cellb(e), EX_cgly(e), EX_chlphncl(e),
  EX_chlphncl_glc(e), EX_chol(e), EX_cholate(e), EX_cit(e), EX_cl(e), EX_clcxb(e), EX_clcxb_c(e),
  EX_clcxb_c_glc(e), EX_clcxb_glc(e), EX_clobi_c(e), EX_clobi_glc(e), EX_co2(e), EX_cobalt2(e),
  EX_core2(e), EX_core3(e), EX_core4(e), EX_core6(e), EX_core7(e), EX_crn(e), EX_cro4(e),
  EX_crvsm1(e), EX_crvsm23(e), EX_csn(e), EX_ctbt(e), EX_cu2(e), EX_cvm1gluc(e), EX_cvm23gluc(e),
  EX_cys_L(e), EX_cytd(e), EX_czp(e), EX_daa(e), EX_daa_glc(e), EX_dad_2(e), EX_dcf(e),
  EX_dcf_glc(e), EX_dcyt(e), EX_ddea(e), EX_ddea_glc(e), EX_des_astzl(e), EX_des_astzl_glc(e),
  EX_dextrin(e), EX_dfdcytd(e), EX_dfduri(e), EX_dgchol(e), EX_dgsn(e), EX_dh5fura(e),
  EX_dhcinnm(e), EX_dhna(e), EX_diact(e), EX_digoxin(e), EX_digoxin_glc(e), EX_din(e), EX_dlb(e),
  EX_dlb_glc(e), EX_dma(e), EX_dms(e), EX_dmso(e), EX_dnpz_5des(e), EX_dnpz_6des(e), EX_dnpz_m11(e),
  EX_dnpz_m12(e), EX_dnpz_m13(e), EX_dnpz_m14(e), EX_dnpz_m9(e), EX_doh_etr(e), EX_doh_etr_glc(e),
  EX_doh_vcz(e), EX_doh_vcz_glc(e), EX_dopa(e), EX_drib(e), EX_dsT_antigen(e), EX_duri(e),
  EX_dxo(e), EX_dxo_glc(e), EX_efv(e), EX_efv_glc(e), EX_eltr(e), EX_eltr_glc(e), EX_eltr_m3(e),
  EX_eltr_m4(e), EX_estradiol(e), EX_estradiolglc(e), EX_estriol(e), EX_estriolglc(e),
  EX_estrone(e), EX_estroneglc(e), EX_etha(e), EX_ethso3(e), EX_etoh(e), EX_eztmb(e),
  EX_eztmb_glc(e), EX_f1a(e), EX_fald(e), EX_fcsn(e), EX_fe2(e), EX_fe3(e), EX_fecrm(e), EX_fol(e),
  EX_for(e), EX_fru(e), EX_fruur(e), EX_fuc1p_L(e), EX_fuc_L(e), EX_fum(e), EX_fvs(e),
  EX_fvsgluc(e), EX_fvstet(e), EX_fvstetglu(e), EX_g6p(e), EX_gal(e), EX_galct_D(e), EX_galctn_D(e),
  EX_galt(e), EX_galur(e), EX_gam(e), EX_gbbtn(e), EX_gchola(e), EX_glc3meacp(e), EX_glc_D(e),
  EX_glcn(e), EX_glcr(e), EX_glcur(e), EX_gln_L(e), EX_gltmn(e), EX_gltmn_glc(e), EX_glu_L(e),
  EX_gly(e), EX_glyasn(e), EX_glyasp(e), EX_glyb(e), EX_glyc(e), EX_glyc3p(e), EX_glyclt(e),
  EX_glycys(e), EX_glygln(e), EX_glyglu(e), EX_glyleu(e), EX_glymet(e), EX_glyphe(e), EX_glypro(e),
  EX_glytyr(e), EX_gmfl(e), EX_gmfl_glc(e), EX_gmfl_mI(e), EX_gmfl_mII(e), EX_gmfl_mIII(e),
  EX_gmfl_mIII_glc(e), EX_gmfl_mII_glc(e), EX_gmfl_mI_glc(e), EX_gncore1(e), EX_gsn(e),
  EX_gtacmp(e), EX_gthox(e), EX_gthrd(e), EX_gua(e), EX_h(e), EX_h2(e), EX_h2o(e), EX_h2s(e),
  EX_hdca(e), EX_hexs(e), EX_hg2(e), EX_his_L(e), EX_hst(e), EX_hst_37_diglc(e), EX_hst_3_glc(e),
  EX_hst_3_s(e), EX_hst_3glc_7s(e), EX_hst_7_glc(e), EX_hst_7_s(e), EX_hst_7glc_3s(e), EX_hxan(e),
  EX_ibup_S(e), EX_ibupgluc(e), EX_idon_L(e), EX_ile_L(e), EX_imn(e), EX_imn_glc(e), EX_ind3ac(e),
  EX_indole(e), EX_inost(e), EX_ins(e), EX_inulin(e), EX_inv(e), EX_inv_m1(e), EX_isetac(e),
  EX_isnzd(e), EX_isobut(e), EX_isocapr(e), EX_isochol(e), EX_isosorbide_5mn(e),
  EX_isosorbide_5mn_glc(e), EX_isoval(e), EX_k(e), EX_kesto(e), EX_kestopt(e), EX_kestottr(e),
  EX_kprofen(e), EX_kprofen_glc(e), EX_lac_D(e), EX_lac_L(e), EX_lactl(e), EX_lcts(e), EX_leu_L(e),
  EX_lmn2(e), EX_lmn30(e), EX_lst4exp(e), EX_lstn(e), EX_lstn1gluc(e), EX_lstnm4(e), EX_lstnm7(e),
  EX_lys_L(e), EX_mal_L(e), EX_malt(e), EX_malthx(e), EX_malttr(e), EX_man(e), EX_man6p(e),
  EX_mantr(e), EX_mdz(e), EX_mdz_glc(e), EX_mdzglc(e), EX_melib(e), EX_meoh(e), EX_met_D(e),
  EX_met_L(e), EX_metala(e), EX_metsox_S_L(e), EX_mg2(e), EX_miso(e), EX_miso_glc(e), EX_mma(e),
  EX_mn2(e), EX_mnl(e), EX_mops(e), EX_mqn7(e), EX_mqn8(e), EX_mrphn(e), EX_mrphn_3glc(e),
  EX_mrphn_6glc(e), EX_mso3(e), EX_mtz(e), EX_mtz_glc(e), EX_mucl(e), EX_na1(e), EX_nac(e),
  EX_ncam(e), EX_nchlphncl(e), EX_nh4(e), EX_ni2(e), EX_nmn(e), EX_no2(e), EX_no3(e),
  EX_nsldp_m5(e), EX_nsldp_m5_glc(e), EX_nverp(e), EX_nverp_glc(e), EX_nzp(e), EX_o2(e),
  EX_ocdca(e), EX_odsm_egltmn(e), EX_odsm_egltmn_glc(e), EX_odsm_gltmn(e), EX_odsm_gltmn_glc(e),
  EX_oh_etr(e), EX_oh_etr_glc(e), EX_oh_pbl(e), EX_oh_pbl_glc(e), EX_orn(e), EX_orot(e), EX_oxa(e),
  EX_pb(e), EX_pcresol(e), EX_pect(e), EX_phe_L(e), EX_pheme(e), EX_phenol(e), EX_phppa(e),
  EX_phppa_glc(e), EX_phtn_glc(e), EX_pi(e), EX_pime(e), EX_pnto_R(e), EX_ppa(e), EX_ppi(e),
  EX_ppoh(e), EX_pppn(e), EX_pro_L(e), EX_prob(e), EX_prob_glc(e), EX_pront(e), EX_pront_glc(e),
  EX_propl(e), EX_propl_glc(e), EX_prx_mI(e), EX_prx_mII(e), EX_prx_mII_glc(e), EX_prx_mI_glc(e),
  EX_psics_D(e), EX_ptrc(e), EX_ptvst(e), EX_ptvstgluc(e), EX_pvs(e), EX_pvsgluc(e), EX_pydam(e),
  EX_pydx(e), EX_pydxn(e), EX_pyr(e), EX_q8(e), EX_r406(e), EX_r406_glc(e), EX_r529(e),
  EX_r529_glc(e), EX_r788(e), EX_raffin(e), EX_rbflvrd(e), EX_regfnb(e), EX_regfnb_glc(e),
  EX_rep(e), EX_rep_glc(e), EX_rib_D(e), EX_ribflv(e), EX_rmn(e), EX_rpn_104557(e),
  EX_rpn_104557_cb_glc(e), EX_rpn_96990(e), EX_rpn_96990_glc(e), EX_rpn_oh(e), EX_rpn_oh_glc(e),
  EX_rsv(e), EX_rsvgluc(e), EX_sT_antigen(e), EX_salcn(e), EX_sb_611855(e), EX_sb_y(e), EX_sbt_D(e),
  EX_sch_488128(e), EX_sch_57871(e), EX_sch_57871_glc(e), EX_sel(e), EX_selni(e), EX_ser_D(e),
  EX_ser_L(e), EX_sfnd_1689(e), EX_sfnd_1689_glc(e), EX_sftz(e), EX_sftz_glc(e), EX_sheme(e),
  EX_simvgluc(e), EX_smap(e), EX_smap_glc(e), EX_smvacid(e), EX_sn38(e), EX_sn38g(e), EX_so4(e),
  EX_spmd(e), EX_spz(e), EX_spz_glc(e), EX_spz_sfn(e), EX_spz_sfn_glc(e), EX_srb_L(e), EX_srv(e),
  EX_stg(e), EX_stg_m3(e), EX_stg_m4(e), EX_strch1(e), EX_strch2(e), EX_stys(e), EX_succ(e),
  EX_sucr(e), EX_sulfac(e), EX_tat(e), EX_taur(e), EX_tchola(e), EX_tdchola(e), EX_tdechola(e),
  EX_tgz(e), EX_tgz_glc(e), EX_thf(e), EX_thm(e), EX_thr_L(e), EX_thsacmp(e), EX_thymd(e),
  EX_tlf_a(e), EX_tlf_a_1a(e), EX_tlf_a_1b(e), EX_tlf_a_1x(e), EX_tlf_a_2(e), EX_tlf_a_2a(e),
  EX_tlf_a_3(e), EX_tlf_a_4(e), EX_tlf_a_m1(e), EX_tlf_a_m2(e), EX_tlf_a_m3(e), EX_tlf_a_m4(e),
  EX_tlf_a_m4a(e), EX_tlf_a_m5(e), EX_tlf_a_m5a(e), EX_tlf_a_m5b(e), EX_tlf_a_m6(e), EX_tlf_a_m9(e),
  EX_tlms(e), EX_tlms_glc(e), EX_tma(e), EX_tmacmp(e), EX_tmao(e), EX_tolcp(e), EX_tolcp_ac(e),
  EX_tolcp_ac_glc(e), EX_tolcp_am(e), EX_tolcp_am_glc(e), EX_tolcp_glc(e), EX_tpno_1glc_4g(e),
  EX_tpno_4g(e), EX_tpno_4glc(e), EX_tpnoh(e), EX_tre(e), EX_trp_L(e), EX_tsacmgluc(e), EX_tsul(e),
  EX_ttdca(e), EX_tyr_L(e), EX_ura(e), EX_urea(e), EX_uri(e), EX_val_L(e), EX_xan(e), EX_xtsn(e),
  EX_xyl_D(e), EX_xylan(e), EX_xylottr(e), EX_zn2(e), EZTMB_GLC_GLCAASE, EZTMB_GLC_GLCAASEepp,
  EZTMB_GLCt, EZTMB_GLCt2pp, EZTMB_GLCtex, EZTMBte, EZTMBtepp, EZTMBtex, F1PPtpp, FACOAL140,
  FACOAL160i, FACOAL161, FACOAL180i, FACOAL181i, FACOALAI15, FACOALAI17, FACOALI14, FACOALI15,
  FACOALI16, FACOALI17, FADRx, FALDtex, FAS140ACPrev, FBA, FBA2, FBA3, FBP, FCI, FCLK, FCLPA, FCLTc,
  FCSND, FCSNDepp, FCSNtex, FCSNtpp, FDH, FDH2pp, FDHfdx, FDMO, FDMO2, FDMO3, FDMO4, FDMO5, FDMO6,
  FDNADOX_H, FE2DH, FE2abc, FE2abcpp, FE2tex, FE3abc, FE3abcpp, FE3t4pp, FE3tex, FECRMabc,
  FECRMabcpp, FECRMtex, FEDCabcpp, FERO, FFSD, FGLU, FHL, FK, FLVRx, FLVRxe, FMNAT, FMNRx, FMNRx2,
  FOLABCCte, FOLD3, FOLR3, FOLabcpp, FOLt, FOLtex, FOLtpp, FOMETR, FORAMD, FORTHFC, FORt, FORtex,
  FORtpp, FPGS, FPGS7, FPGS_tm, FRD2, FRD3, FRD7, FRDO, FRTT, FRUK, FRUURt2rpp, FRUURtex, FRUpts,
  FRUptspp, FRUt1rpp, FRUtex, FT, FTCD, FTHFCL, FTHFD, FTHFL, FUC1P_Ltex, FUC_Ltex, FUCt2_1pp, FUM,
  FUMt2, FUMt2pp, FUMt2r, FUMtex, FUMtpp, FVSGLUC_GLCAASE, FVSGLUC_GLCAASEepp, FVSGLUCt,
  FVSGLUCt2pp, FVSGLUCtex, FVSTETGLU_GLCAASE, FVSTETGLU_GLCAASEepp, FVSTETGLUt, FVSTETGLUt2pp,
  FVSTETGLUtex, FVSTETte, FVSTETtepp, FVSTETtex, FVSte, FVStepp, FVStex, FXXRDO, G15LACH, G16BPS,
  G16BPSi, G1PACT, G1PCT, G1PP, G1PPT, G1PTT, G1SAT, G3PAT120, G3PAT140, G3PAT141, G3PAT160,
  G3PAT161, G3PAT180, G3PAT181, G3PATAI15, G3PATAI17, G3PATI14, G3PATI15, G3PATI16, G3PATI17, G3PCT,
  G3PD1, G3PD2, G3PD5, G3PD6, G3PD7, G3PD8i, G5SADs, G5SDr, G6PBDH, G6PDA, G6PDH2, G6PI, G6PI3,
  G6Pt6_2pp, G6Ptex, GACPCD, GALACtpp, GALASE_LACTL, GALASE_LACTLe, GALASE_LACTLepp,
  GALASE_OGLYCAN1e, GALASE_OGLYCAN2e, GALASE_OGLYCAN3e, GALCTD, GALCTND, GALCTN_Dtex, GALCTNt2rpp,
  GALCT_Dtex, GALK, GALM1r, GALNACASE_OGLYCAN1e, GALNACASE_OGLYCAN2e, GALNACASE_OGLYCAN3e, GALS3,
  GALT, GALT1, GALTpts, GALTptspp, GALTtex, GALU, GALURt2r, GALURt2rpp, GALURtex, GALUi, GALabc,
  GALabcpp, GALt1r, GALt1rpp, GALt2_2ipp, GALtex, GAMpts, GAMptspp, GAMtex, GAPD, GARFTi, GART,
  GBBTNabcpp, GBBTNtex, GBBTNtpp, GCALDDr, GCALDL, GCALDtex, GCCa, GCCb, GCCc, GCDCHOLBHSepp,
  GCHOLAtex, GCHOLBHSepp, GF6PTA, GFUCS, GGGABADr, GGGABARr, GGTA, GGTT, GHMT2r, GK1, GK2,
  GLC3MEACP_GLCAASE, GLC3MEACP_GLCAASEepp, GLC3MEACPt, GLC3MEACPt2pp, GLC3MEACPtex, GLCDepp,
  GLCNACASE_OGLYCAN1e, GLCNACASE_OGLYCAN2e, GLCNACASE_OGLYCAN3e, GLCNACASE_OGLYCAN4e,
  GLCNACASE_OGLYCAN5e, GLCNACASE_OGLYCAN6e, GLCNOXy, GLCNt2rpp, GLCNtex, GLCOAS, GLCP, GLCP3,
  GLCRAL, GLCRD, GLCRHL, GLCRtex, GLCS1, GLCS3, GLCTR1, GLCTR2, GLCTR3, GLCURt2r, GLCURt2rpp,
  GLCURtex, GLC_Dtex, GLCabc, GLCabcpp, GLCpts, GLCptspp, GLGC, GLNS, GLNSP1, GLNSP2, GLNSP3,
  GLN_Ltex, GLNabcpp, GLNt2rpp, GLTMN_GLC_GLCAASE, GLTMN_GLC_GLCAASEepp, GLTMN_GLCt, GLTMN_GLCt2pp,
  GLTMN_GLCtex, GLTMNte, GLTMNtepp, GLTMNtex, GLTPD, GLU5K, GLUABUTt7pp, GLUCYS, GLUDC, GLUDxi,
  GLUDy, GLUFORT, GLUN, GLUOX, GLUPRT, GLUR, GLUSx, GLUSy, GLUTCOADH2, GLUTRR, GLUTRS, GLU_Ltex,
  GLUabcpp, GLUt2pp, GLUt2r, GLUt2rpp, GLXCL, GLXO1, GLXS, GLYASN1c, GLYASNabc, GLYASNabcpp,
  GLYASNtex, GLYASP1c, GLYASPabc, GLYASPabcpp, GLYASPtex, GLYAT, GLYB_R, GLYBabc, GLYBabcpp,
  GLYBt2rpp, GLYBtex, GLYC3Pabcpp, GLYC3Ptex, GLYC3Ptpp, GLYCDH, GLYCDx, GLYCK2, GLYCL, GLYCLTDx,
  GLYCLTDxr, GLYCLTDy, GLYCLTt2rpp, GLYCLTtex, GLYCTO1, GLYCTO2, GLYCTO3, GLYCTO4, GLYCYSabc,
  GLYCYSabcpp, GLYCYStex, GLYCt, GLYCtex, GLYCtpp, GLYD, GLYDy, GLYGLN1c, GLYGLNabc, GLYGLNabcpp,
  GLYGLNtex, GLYGLU1c, GLYGLUabc, GLYGLUabcpp, GLYGLUtex, GLYH, GLYK, GLYLEUHYDROc, GLYLEUPEPT1tc,
  GLYLEUPEPT1tcpp, GLYLEUtex, GLYMET1c, GLYMETabc, GLYMETabcpp, GLYMETtex, GLYOX, GLYPHEHYc,
  GLYPHEabc, GLYPHEabcpp, GLYPHEtex, GLYPROPRO1c, GLYPROabc, GLYPROabcpp, GLYPROtex, GLYR, GLYTYR1c,
  GLYTYRabc, GLYTYRabcpp, GLYTYRtex, GLYt2rpp, GLYt4rpp, GLYtex, GMAND, GMFL_GLC_GLCAASE,
  GMFL_GLC_GLCAASEepp, GMFL_GLCt, GMFL_GLCt2pp, GMFL_GLCtex, GMFL_MIII_GLC_GLCAASE,
  GMFL_MIII_GLC_GLCAASEepp, GMFL_MIII_GLCt, GMFL_MIII_GLCt2pp, GMFL_MIII_GLCtex, GMFL_MIIIte,
  GMFL_MIIItepp, GMFL_MIIItex, GMFL_MII_GLC_GLCAASE, GMFL_MII_GLC_GLCAASEepp, GMFL_MII_GLCt,
  GMFL_MII_GLCt2pp, GMFL_MII_GLCtex, GMFL_MIIte, GMFL_MIItepp, GMFL_MIItex, GMFL_MI_GLC_GLCAASE,
  GMFL_MI_GLC_GLCAASEepp, GMFL_MI_GLCt, GMFL_MI_GLCt2pp, GMFL_MI_GLCtex, GMFL_MIte, GMFL_MItepp,
  GMFL_MItex, GMFLtepp, GMFLtex, GMHEPAT, GMHEPK, GMHEPPA, GMPR, GMPS2, GND, GND2, GNK, GNMT, GNNUC,
  GNOXmq, GNOXuqi, GPDDA1, GPDDA2, GPDDA4, GRTT, GSNK, GSNt2rpp, GSNtex, GSPMDA, GSPMDS,
  GTACMP_GLCAASE, GTACMP_GLCAASEepp, GTACMPt2pp, GTACMPtex, GTHOXtex, GTHOXti3pp, GTHP, GTHRD, GTHS,
  GTPCI, GTPCII, GTPCII2, GTPDPDP, GTPDPK, GUAD, GUAPRT, GUAt2, GUAt2pp, GUAtex, GUI1, GUI2,
  GluForTx, H2CO3D, H2Ot, H2Otex, H2Otpp, H2St, H2Stex, H2Stpp, H2td, H2tdpp, H2tex, HACD1, HACD2,
  HACD3, HACD4, HACD5, HACD6, HACD7, HACD9, HADPCOADH3, HBCD, HBZOPT, HC02191tex, HCYSMT, HDCAt2pp,
  HDCAtex, HDG3PACT, HEMEOS, HEMEtipp, HEPK1, HEPK2, HEPT1, HEPT2, HEPT3, HEPT4, HETT, HETZK, HEX1,
  HEX4, HEX7, HEXSabc, HEXSabcpp, HEXStex, HEXTT, HEXb, HG2abc, HG2abcpp, HG2tex, HHDDI, HIBD,
  HISCAT1pp, HISD, HISTD, HISTDOX, HISTLOX, HISTP, HIS_Ltex, HISabcpp, HISt2pp, HISt2r, HISt2rpp,
  HKMPPI, HKNDDH, HKNTDH, HKtpp, HMBS, HMPK1, HMR_7137, HOPNTAL, HPPK, HPPK2, HPPPNDO, HPYRI, HSDx,
  HSDy, HSERTA, HSK, HSST, HSTPTr, HST_37_DIGLC_GLCAASE, HST_37_DIGLC_GLCAASE2,
  HST_37_DIGLC_GLCAASEe2pp, HST_37_DIGLC_GLCAASEepp, HST_37_DIGLCt, HST_37_DIGLCt2pp,
  HST_37_DIGLCtex, HST_3GLC_7S_GLCAASE, HST_3GLC_7S_GLCAASEepp, HST_3GLC_7St, HST_3GLC_7St2pp,
  HST_3GLC_7Stex, HST_3_GLC_GLCAASE, HST_3_GLC_GLCAASEepp, HST_3_GLCt, HST_3_GLCt2pp, HST_3_GLCte,
  HST_3_GLCtepp, HST_3_GLCtex, HST_3_Ste, HST_3_Stepp, HST_3_Stex, HST_7GLC_3S_GLCAASE,
  HST_7GLC_3S_GLCAASEepp, HST_7GLC_3St, HST_7GLC_3St2pp, HST_7GLC_3Stex, HST_7_GLC_GLCAASE,
  HST_7_GLC_GLCAASEepp, HST_7_GLCt, HST_7_GLCt2pp, HST_7_GLCte, HST_7_GLCtepp, HST_7_GLCtex,
  HST_7_Ste, HST_7_Stepp, HST_7_Stex, HSTte, HSTtepp, HSTtex, HXAND, HXANtex, HXPRT, HYD1pp, HYD2pp,
  HYD3, HYD4, HYDFDN2rfdx, HYDFDNrfdx, HYPD, HYPSUCORNS, HYXNt, HYXNtipp, HYXNtpp, Htex, IAHDGK,
  IAPDGK, IBCOATA, IBUPGLUC_GLCAASE, IBUPGLUC_GLCAASEepp, IBUPGLUCt, IBUPGLUCt2pp, IBUPGLUCtex,
  IBUP_Ste, IBUP_Stepp, IBUP_Stex, ICA3bHSDHepp, ICDCA3bHSDHepp, ICDHxi, ICDHy, ICHORS, ICHORT, ICL,
  IDOND, IDOND2, IDON_Ltex, IG3PS, IGPDH, IGPS, IHDCOATA, IHDGK, IHDUDPG, IHDUDPMG, IHPDCOATA,
  IHXDGK, ILETA, ILE_Ltex, ILEabc, ILEabcpp, ILEt2r, ILEt2rpp, ILEt4, IMACTD, IMN_GLC_GLCAASE,
  IMN_GLC_GLCAASEepp, IMN_GLCt2pp, IMN_GLCtex, IMNte, IMNtepp, IMNtex, IMPC, IMPD, IND3ACt2rpp,
  IND3ACtex, INDOLEt2rpp, INDOLEtex, INDPYRD, INOSTtex, INS2D, INSH, INSK, INSTt2rpp, INSt2pp,
  INStex, INULINASE, INULINabc, INV_M1_GLCAASE, INV_M1_GLCAASEepp, INV_M1t, INV_M1t2pp, INV_M1tex,
  INVte, INVtepp, INVtex, IPDCOATA, IPDDI, IPDGK, IPDPS, IPDPS2, IPFPHS, IPMD2, IPMDr, IPPMIa,
  IPPMIb, ISETACSL, ISETACabc, ISETACabcpp, ISETACtex, ISNZDAc, ISNZDppp, ISNZDtex, ISOBUTt2rpp,
  ISOBUTtex, ISOCAPRt2rpp, ISOCAPRtex, ISOCHOLtex, ISOMALT, ISOSORBIDE_5MN_GLC_GLCAASE,
  ISOSORBIDE_5MN_GLC_GLCAASEepp, ISOSORBIDE_5MN_GLCt, ISOSORBIDE_5MN_GLCt2pp, ISOSORBIDE_5MN_GLCtex,
  ISOSORBIDE_5MNte, ISOSORBIDE_5MNtepp, ISOSORBIDE_5MNtex, ISOVALt2rpp, ISOVALtex, ITDCOATA, ITDGK,
  IVCOATA, IZPN, KACOAT2, KARA1, KARA2, KARA3, KAS14, KDOCT2, KDOPP, KDOPSr, KESTOASEepp,
  KESTOPTASEepp, KESTOPTtex, KESTOTTRASEepp, KESTOTTRtex, KESTOtex, KG6PDC, KPROFEN_GLC_GLCAASE,
  KPROFEN_GLC_GLCAASEepp, KPROFEN_GLCt, KPROFEN_GLCt2pp, KPROFEN_GLCtex, KPROFENtepp, KPROFENtex,
  Kt1r, Kt1rpp, Kt3, Kt3pp, Ktex, L2A6OD2s, L2A6ODs, LACL, LACTLt, LACTLtex, LACTLtpp, LACZ,
  LAC_Dtex, LAC_Ltex, LARGNAT, LCADi, LCAR2, LCARR, LCARRy, LCARS, LCTSabc, LCTSabcpp, LCTStex,
  LCTStpp, LCYSTabc, LCYSTabcpp, LCYSTtex, LDH_D, LDH_D2, LDH_L, LEUO, LEUTA, LEU_Ltex, LEUabc,
  LEUabcpp, LEUt2r, LEUt2rpp, LEUt4, LGTHL, LMN2epp, LMN2tex, LMN30tex, LMNepp, LPADSS, LPAMS,
  LPLIPAL1A120, LPLIPAL1A140, LPLIPAL1A141, LPLIPAL1A160, LPLIPAL1A161, LPLIPAL1A180, LPLIPAL1A181,
  LPLIPAL1E120, LPLIPAL1E140, LPLIPAL1E141, LPLIPAL1E160, LPLIPAL1E161, LPLIPAL1E180, LPLIPAL1E181,
  LPLIPAL1G120, LPLIPAL1G140, LPLIPAL1G141, LPLIPAL1G160, LPLIPAL1G161, LPLIPAL1G180, LPLIPAL1G181,
  LPLIPAL2A120, LPLIPAL2A140, LPLIPAL2A141, LPLIPAL2A160, LPLIPAL2A161, LPLIPAL2A180, LPLIPAL2A181,
  LPLIPAL2E120, LPLIPAL2E140, LPLIPAL2E141, LPLIPAL2E160, LPLIPAL2E161, LPLIPAL2E180, LPLIPAL2E181,
  LPLIPAL2G120, LPLIPAL2G140, LPLIPAL2G141, LPLIPAL2G160, LPLIPAL2G161, LPLIPAL2G180, LPLIPAL2G181,
  LST4EXPte, LST4EXPtepp, LST4EXPtex, LSTN1GLUC_GLCAASE, LSTN1GLUC_GLCAASEepp, LSTN1GLUCt,
  LSTN1GLUCt2pp, LSTN1GLUCtex, LSTNM4_GLCAASE, LSTNM4_GLCAASEepp, LSTNM4t, LSTNM4t2pp, LSTNM4tex,
  LSTNM7_GLCAASE, LSTNM7_GLCAASEepp, LSTNM7t, LSTNM7t2pp, LSTNM7tex, LSTNte, LSTNtepp, LSTNtex,
  LTHRK, LYSAM, LYSDC, LYS_Ltex, LYSabc, LYSt2r, LYSt2rpp, LYSt3pp, LYSt3rpp, L_AROND, L_LACD,
  L_LACD2, L_LACD3, L_LACt2r, L_LACt2rpp, M1PD, MACCOAT, MADGBG, MALCOACD, MALCOAMT, MALCOAPYRCT,
  MALDC, MALDDH, MALFADOi, MALNAtpp, MALT, MALT6PH, MALTATr, MALTHXabc, MALTHXabcpp, MALTHXtex,
  MALTTRabc, MALTTRabcpp, MALTTRtex, MALTabc, MALTabcpp, MALTpts, MALTptspp, MALTtex, MAL_Ltex,
  MALt2_2pp, MALt2pp, MAN1PT, MAN1PT2, MAN6PI, MAN6Pt6_2pp, MAN6Ptex, MANA4, MANAD_D, MANAO,
  MANTRabc, MANTRabcpp, MANTRtex, MANabc, MANabcpp, MANpts, MANptspp, MANtex, MAOX2, MBDGBG, MCITD,
  MCITL2, MCITS, MCLOR, MCOATA, MCSNAH1r, MDH, MDRPD, MDZGLC_GLCAASE, MDZGLC_GLCAASEepp, MDZGLCt,
  MDZGLCt2pp, MDZGLCtex, MDZ_GLC_GLCAASE, MDZ_GLC_GLCAASEepp, MDZ_GLCt, MDZ_GLCt2pp, MDZ_GLCtex,
  MDZte, MDZtepp, MDZtex, ME1, ME2, MECDPDH2, MECDPS, MELIBabcpp, MELIBt2r, MELIBt2rpp, MELIBtex,
  MELTOX, MEOHt2, MEOHt2pp, MEOHtex, MEPCT, METALA1c, METALAabc, METALAabcpp, METALAtex, METAT,
  METB1, METDabc, METDabcpp, METFR, METR, METS, METSOX1abc, METSOX1abcpp, METSOX2abc, METSOX2abcpp,
  METSOXR1r, METSOX_R_Ltex, METSOX_S_Ltex, METSr, MET_Dtex, MET_Ltex, METabc, METabcpp, METt2r,
  METt2rpp, MEVK1c, MG2abc, MG2abcpp, MG2tex, MGSA, MGt5, MGt5pp, MI1PI, MI1PP, MI3PP, MI4PP,
  MICITD, MICITDr, MISO_GLC_GLCAASE, MISO_GLC_GLCAASEepp, MISO_GLCt, MISO_GLCt2pp, MISO_GLCtex,
  MISOte, MISOtepp, MISOtex, MK8tpp, MLTG1, MLTG2, MLTG3, MLTG4, MLTG5, MLTP1, MLTP2, MLTP3, MLTP4,
  MMAt2e, MMAt2epp, MMAtex, MMCD, MME, MMM2r, MMSAD1, MMSAD2, MMSAD3, MMSAD5, MN2tex, MNLpts,
  MNLptspp, MNLt6pp, MNLtex, MNNH, MNabc, MNabcpp, MNt2, MNt2pp, MOAT, MOAT3C, MOHMT, MOPSabc,
  MOPSabcpp, MOPStex, MQN7tepp, MQN7tex, MQN8tex, MRPHN_3GLC_GLCAASE, MRPHN_3GLC_GLCAASEepp,
  MRPHN_3GLCt, MRPHN_3GLCt2pp, MRPHN_3GLCtex, MRPHN_6GLC_GLCAASE, MRPHN_6GLC_GLCAASEepp,
  MRPHN_6GLCt, MRPHN_6GLCt2pp, MRPHN_6GLCtex, MRPHNte, MRPHNtepp, MRPHNtex, MSO3abc, MSO3abcpp,
  MSO3tex, MTAN, MTAP, MTHFC, MTHFD, MTHFRfdx, MTHFTepp, MTHPTGHM, MTI, MTRI, MTRK, MTZ_GLC_GLCAASE,
  MTZ_GLC_GLCAASEepp, MTZ_GLCt, MTZ_GLCt2pp, MTZ_GLCtex, MTZte, MTZtepp, MTZtex, MUCCYCI, MUCLt2rpp,
  MUCLtex, NA1tex, NACt2r, NACt2rpp, NACtex, NADH10, NADH5, NADH6pp, NADH9, NADK, NADK2, NADS1,
  NADS2, NAPRT, NAt3_1, NAt3_1pp, NAt3pp, NCAMt2rpp, NCAMtex, NCHLPHNCLtex, NCOAH, NCPTRCA, NDPK1,
  NDPK2, NDPK3, NDPK4, NDPK5, NDPK6, NDPK7, NDPK8, NDPK9, NEU23, NH4tb, NH4tbpp, NH4tex, NI2tex,
  NICRNS, NIabcpp, NMNAT, NMNPH, NMNPpp, NMNtex, NNAM, NNATr, NNDMBRT, NNDPR, NO2rPmqpp, NO2rPuqpp,
  NO2t2pp, NO2t2rpp, NO2tex, NO3R1pp, NO3R2pp, NO3abcpp, NO3rPmqpp, NO3rPuqpp, NO3t2pp, NO3t7pp,
  NO3tex, NODOx, NODOy, NOPHMO, NP1_r, NPHS, NSLDP_M5_GLC_GLCAASE, NSLDP_M5_GLC_GLCAASEepp,
  NSLDP_M5_GLCt, NSLDP_M5_GLCt2pp, NSLDP_M5_GLCtex, NSLDP_M5te, NSLDP_M5tepp, NSLDP_M5tex, NT5C,
  NTD1, NTD10, NTD11, NTD2, NTD3, NTD4, NTD5, NTD5_a, NTD6, NTD7, NTD8, NTD9, NTPTP1, NTRARx,
  NTRARy, NTRIR2x, NTRIR2y, NTRIR5, NVERP_GLC_GLCAASE, NVERP_GLC_GLCAASEepp, NVERP_GLCt,
  NVERP_GLCt2pp, NVERP_GLCtex, NVERPte, NVERPtepp, NVERPtex, NZP_NR, NZP_NRepp, NZPtex,
  N_OH_PHTN_GLC_GLCAASE, N_OH_PHTN_GLC_GLCAASEepp, N_OH_PHTN_GLCt, N_OH_PHTN_GLCt2pp,
  N_OH_PHTN_GLCtex, N_OH_PHTNte, N_OH_PHTNtepp, N_OH_PHTNtex, O16G2e, O16G2epp, O2t, O2tex, O2tpp,
  OAACLi, OAADC, OAASr, OBTFL, OCBT, OCDCAt2pp, OCDCAtex, OCDCAtr, OCOAT1, ODSM_EGLTMN_GLC_GLCAASE,
  ODSM_EGLTMN_GLC_GLCAASEepp, ODSM_EGLTMN_GLCt, ODSM_EGLTMN_GLCt2pp, ODSM_EGLTMN_GLCtex,
  ODSM_EGLTMNte, ODSM_EGLTMNtepp, ODSM_EGLTMNtex, ODSM_GLTMN_GLC_GLCAASE, ODSM_GLTMN_GLC_GLCAASEepp,
  ODSM_GLTMN_GLCt, ODSM_GLTMN_GLCt2pp, ODSM_GLTMN_GLCtex, ODSM_GLTMNte, ODSM_GLTMNtepp,
  ODSM_GLTMNtex, OHEDH, OHPBAT, OHPHM, OH_ETR_GLC_GLCAASE, OH_ETR_GLC_GLCAASEepp, OH_ETR_GLCt,
  OH_ETR_GLCt2pp, OH_ETR_GLCtex, OH_ETRte, OH_ETRtepp, OH_ETRtex, OH_PBL_GLC_GLCAASE,
  OH_PBL_GLC_GLCAASEepp, OH_PBL_GLCt, OH_PBL_GLCt2pp, OH_PBL_GLCtex, OH_PBLte, OH_PBLtepp,
  OH_PBLtex, OIVD1r, OIVD3, OMBZLM, OMCDC, OMMBLHX3, OMPDC, OMPHHX3, OOR2r, OPAHir, OPHBDC, OPHHX3,
  ORNCD, ORNDC, ORNTA, ORNTAC, ORNabcpp, ORNtex, OROTPT, OROte, OXAMTC, OXAtepp, OXAtex, OXPTNDH,
  P5CD, P5CR, P5CRyr, PAAI17P, PAAMOR, PACCOAL, PACTH, PACt2rpp, PACtex, PAI17P, PANTS, PAPA180,
  PAPPT2, PAPPT3, PBUTT, PBt, PBtex, PBtpp, PC, PC11M, PC17M, PC20M, PC6AR, PC6YM, PC8XM, PCAB,
  PCRESOLt2rpp, PCRESOLtex, PDHbr, PDHc, PDX5PO, PDX5PO2, PDX5PS, PDX5PSYN, PECTIN_DEGe, PEPGLY,
  PERD, PETHCT, PFK, PFK(ppi), PFK_2, PFK_3, PFL, PGAMT, PGCDr, PGI, PGK, PGL, PGLYCP, PGM, PGMT,
  PGMT2, PGPGT, PGPP120, PGPP140, PGPP141, PGPP160, PGPP161, PGPP180, PGPP181, PGPPAI15, PGPPAI17,
  PGPPI14, PGPPI15, PGPPI16, PGPPI17, PGSA120, PGSA140, PGSA141, PGSA160, PGSA161, PGSA180, PGSA181,
  PGSAAI15, PGSAAI17, PGSAI14, PGSAI15, PGSAI16, PGSAI17, PHACOAO, PHEMEtex, PHENOLt2rpp, PHENOLtex,
  PHETA1, PHE_Ltex, PHEt2pp, PHEt2r, PHEtecpp, PHPB2i, PHPPA_GLC_GLCAASE, PHPPA_GLC_GLCAASEepp,
  PHPPA_GLCt, PHPPA_GLCt2pp, PHPPA_GLCtex, PHPPAte, PHPPAtepp, PHPPAtex, PHTHRDH, PHTN_GLC_GLCAASE,
  PHTN_GLC_GLCAASEepp, PHTN_GLCt, PHTN_GLCt2pp, PHTN_GLCtex, PHYQS, PIMEtex, PIMEtrpp, PIabc,
  PIabcpp, PIt6bipp, PIt6bpp, PIt7ir, PIt7irpp, PItex, PLIPA1A120, PLIPA1A140, PLIPA1A141,
  PLIPA1A160, PLIPA1A161, PLIPA1A180, PLIPA1A181, PLIPA1E120, PLIPA1E140, PLIPA1E141, PLIPA1E160,
  PLIPA1E161, PLIPA1E180rev, PLIPA1E181, PLIPA1G120, PLIPA1G140, PLIPA1G141, PLIPA1G160, PLIPA1G161,
  PLIPA1G180, PLIPA1G181, PLIPA2A120, PLIPA2A140, PLIPA2A141, PLIPA2A160, PLIPA2A161, PLIPA2A180,
  PLIPA2A181, PLIPA2E120, PLIPA2E140, PLIPA2E141, PLIPA2E160, PLIPA2E161, PLIPA2E180, PLIPA2E181,
  PLIPA2G120, PLIPA2G140, PLIPA2G141, PLIPA2G160, PLIPA2G161, PLIPA2G180, PLIPA2G181, PLPS, PMACPME,
  PMANM, PMDPHT, PMPK, PMTCOATA, PNP, PNTK, PNTO_Rtex, PNTOabc, PNTOt4, PNTOt4pp, POR4, POX, PPA,
  PPA2, PPAKr, PPAt2ipp, PPAt2r, PPAt2rpp, PPAtex, PPBNGS, PPCDC, PPCK, PPCKr, PPCr, PPDK, PPGPPDP,
  PPIt2epp, PPItepp, PPItex, PPM, PPNCL3, PPND, PPND2, PPNDH, PPOHtex, PPOR, PPPGO3, PPPH,
  PPPNt2rpp, PPPNtex, PPRDNDH, PPS, PPTT, PRAGS, PRAI, PRAIS, PRAMPC, PRASCSi, PRATPP, PRDX, PRFGS,
  PRKIN, PRMICI, PRO1x, PROB_GLC_GLCAASE, PROB_GLC_GLCAASEepp, PROB_GLCt, PROB_GLCt2pp, PROB_GLCtex,
  PROBte, PROBtepp, PROBtex, PROD2, PROD3, PRODTHLOX, PRONT_GLC_GLCAASE, PRONT_GLC_GLCAASEepp,
  PRONT_GLCt, PRONT_GLCt2pp, PRONT_GLCtex, PRONTte, PRONTtepp, PRONTtex, PROPL_GLC_GLCAASE,
  PROPL_GLC_GLCAASEepp, PROPL_GLCt2pp, PROPL_GLCtex, PROPLte, PROPLtepp, PROPLtex, PRO_Ltex, PROabc,
  PROabcpp, PROt2rpp, PROt4pp, PROt4r, PROt4rpp, PROtepp, PRPPS, PRX_MII_GLC_GLCAASE,
  PRX_MII_GLC_GLCAASEepp, PRX_MII_GLCt, PRX_MII_GLCt2pp, PRX_MII_GLCtex, PRX_MIItepp, PRX_MIItex,
  PRX_MI_GLC_GLCAASE, PRX_MI_GLC_GLCAASEepp, PRX_MI_GLCt, PRX_MI_GLCt2pp, PRX_MI_GLCtex, PRX_MItepp,
  PRX_MItex, PSCVT, PSD120, PSD140, PSD141, PSD160, PSD161, PSD180, PSD181, PSDAI15, PSDAI17,
  PSDI14, PSDI15, PSDI16, PSDI17, PSERT, PSICSE, PSICS_Dtex, PSICSabcpp, PSP_L, PSSA120, PSSA140,
  PSSA141, PSSA160, PSSA161, PSSA180, PSSA181, PSSAAI15, PSSAAI17, PSSAI14, PSSAI15, PSSAI16,
  PSSAI17, PTA2, PTAr, PTPAT, PTRCORNt7pp, PTRCTA, PTRCabc, PTRCabcpp, PTRCt2pp, PTRCtex,
  PTRCtex2pp, PTVSTGLUC_GLCAASE, PTVSTGLUC_GLCAASEepp, PTVSTGLUCt, PTVSTGLUCt2pp, PTVSTGLUCtex,
  PTVSTte, PTVSTtepp, PTVSTtex, PUNP1, PUNP2, PUNP3, PUNP4, PUNP5, PUNP6, PUNP7, PUTA3,
  PVSGLUC_GLCAASE, PVSGLUC_GLCAASEepp, PVSGLUCt, PVSGLUCt2pp, PVSGLUCtex, PVSte, PVStepp, PVStex,
  PYAM5POr, PYDAMK, PYDAMabc, PYDAMabcpp, PYDAMtex, PYDAMtrpp, PYDXK, PYDXNK, PYDXNabc, PYDXNabcpp,
  PYDXNtex, PYDXNtrpp, PYDXPP, PYDXabc, PYDXabcpp, PYDXtex, PYDXtr, PYDXtrpp, PYK, PYNP1r, PYNP2r,
  PYNP_BRV, PYNP_SRV, PYRCT, PYRt2r, PYRt2rpp, PYRtex, Q8abc, Q8abcpp, Q8tex, QUIDH, QULNS, R05224,
  R406_GLC_GLCAASE, R406_GLC_GLCAASEepp, R406_GLCt, R406_GLCt2pp, R406_GLCtex, R406te, R406tepp,
  R406tex, R529_GLC_GLCAASE, R529_GLC_GLCAASEepp, R529_GLCt, R529_GLCt2pp, R529_GLCtex, R529tepp,
  R529tex, R788t2pp, R788tex, RAFFINtex, RAFFabcpp, RAFGH, RAFH, RB5PE, RBFK, RBFSa, RBFSb, RBK,
  RBK_D, RBK_L1, RBP4E, RBTDG, RDH1, RE1944C, RE3009C, REGFNB_GLC_GLCAASE, REGFNB_GLC_GLCAASEepp,
  REGFNB_GLCt, REGFNB_GLCt2pp, REGFNB_GLCtex, REGFNBte, REGFNBtepp, REGFNBtex, REP_GLC_GLCAASE,
  REP_GLC_GLCAASEepp, REP_GLCt, REP_GLCt2pp, REP_GLCtex, REPte, REPtepp, REPtex, RHAT1, RHCCE,
  RIBABCte, RIBABCtepp, RIBFLVt2pp, RIBFLVt2r, RIBFLVt2rpp, RIBFLVt3, RIBFLVtex, RIB_Dtex, RIBabc,
  RIBabcpp, RMI, RMK, RMK2, RMNt2pp, RMNtex, RMPA, RNDR1, RNDR2, RNDR3, RNDR4, RNTR1, RNTR2, RNTR3,
  RNTR4, RPE, RPI, RPN_104557_CB_GLC_GLCAASE, RPN_104557_CB_GLC_GLCAASEepp, RPN_104557_CB_GLCt,
  RPN_104557_CB_GLCt2pp, RPN_104557_CB_GLCtex, RPN_104557te, RPN_104557tepp, RPN_104557tex,
  RPN_96990_GLC_GLCAASE, RPN_96990_GLC_GLCAASEepp, RPN_96990_GLCt2pp, RPN_96990_GLCtex, RPN_96990te,
  RPN_96990tepp, RPN_96990tex, RPN_OH_GLC_GLCAASE, RPN_OH_GLC_GLCAASEepp, RPN_OH_GLCt,
  RPN_OH_GLCt2pp, RPN_OH_GLCtex, RPN_OHte, RPN_OHtepp, RPN_OHtex, RSVGLUC_GLCAASE,
  RSVGLUC_GLCAASEepp, RSVGLUCt, RSVGLUCt2pp, RSVGLUCtex, RSVte, RSVtepp, RSVtex, RZ5PP,
  R_6OH_WARF_GLC_GLCAASE, R_6OH_WARF_GLC_GLCAASEepp, R_6OH_WARF_GLCt, R_6OH_WARF_GLCt2pp,
  R_6OH_WARF_GLCtex, R_6OH_WARFte, R_6OH_WARFtepp, R_6OH_WARFtex, R_7OH_WARF_GLC_GLCAASE,
  R_7OH_WARF_GLC_GLCAASEepp, R_7OH_WARF_GLCt, R_7OH_WARF_GLCt2pp, R_7OH_WARF_GLCtex, R_7OH_WARFte,
  R_7OH_WARFtepp, R_7OH_WARFtex, R_8OH_WARF_GLC_GLCAASE, R_8OH_WARF_GLC_GLCAASEepp, R_8OH_WARF_GLCt,
  R_8OH_WARF_GLCt2pp, R_8OH_WARF_GLCtex, R_8OH_WARFte, R_8OH_WARFtepp, R_8OH_WARFtex, S17BPH, S7PIr,
  SACALDACT, SADH, SADT, SADT2, SALCNtex, SALCpts, SALCptspp, SARCSOS, SBTD_D2, SBTOR, SBTPD,
  SBT_Dtex, SBTpts, SBTptspp, SBTt6pp, SB_611855te, SB_611855tepp, SB_611855tex, SB_Yte, SB_Ytepp,
  SB_Ytex, SCH_488128_GLCAASE, SCH_488128_GLCAASEepp, SCH_488128t, SCH_488128t2pp, SCH_488128tex,
  SCH_57871_GLC_GLCAASE, SCH_57871_GLC_GLCAASEepp, SCH_57871_GLCt2pp, SCH_57871_GLCtex, SCH_57871te,
  SCH_57871tepp, SCH_57871tex, SDPDS, SDPTA, SEAHCYSHYD, SELNItex, SELNPS, SELRdmqpp, SELRmqpp,
  SELtex, SEPHCHS, SERATi, SERD_D, SER_Dtex, SER_Ltex, SERt2r, SFND_1689_GLC_GLCAASE,
  SFND_1689_GLC_GLCAASEepp, SFND_1689_GLCt, SFND_1689_GLCt2pp, SFND_1689_GLCtex, SFND_1689te,
  SFND_1689tepp, SFND_1689tex, SFTZ_GLC_GLCAASE, SFTZ_GLC_GLCAASEepp, SFTZ_GLCt, SFTZ_GLCt2pp,
  SFTZ_GLCtex, SFTZte, SFTZtepp, SFTZtex, SGAT, SGDS, SGSAD, SHCHCC, SHCHCC2, SHCHCS3, SHCHD2,
  SHCHF, SHEMEabc, SHEMEabcpp, SHEMEtex, SHK3Dr, SHKK, SHMGTyOX, SHSL1r, SHSL2, SHSL4,
  SIAASE_OGLYCAN1e, SIAASE_OGLYCAN2e, SIAASE_OGLYCAN3e, SIMVGLUC_GLCAASE, SIMVGLUC_GLCAASEepp,
  SIMVGLUCt, SIMVGLUCt2pp, SIMVGLUCtex, SMAP_GLC_GLCAASE, SMAP_GLC_GLCAASEepp, SMAP_GLCt,
  SMAP_GLCt2pp, SMAP_GLCtex, SMAPte, SMAPtepp, SMAPtex, SMVACIDte, SMVACIDtepp, SMVACIDtex,
  SN38G_GLCAASE, SN38G_GLCAASEepp, SN38Gt, SN38Gt2pp, SN38Gtex, SN38te, SN38tepp, SN38tex, SNCOAT,
  SO3tex, SO4t2, SO4t2pp, SO4tex, SOTA, SPMDAT1, SPMDAT2, SPMDabc, SPMDabcpp, SPMDtex, SPMDtex2pp,
  SPMS, SPODM, SPTc, SPZ_GLC_GLCAASE, SPZ_GLC_GLCAASEepp, SPZ_GLCt, SPZ_GLCt2pp, SPZ_GLCtex,
  SPZ_SFN_GLC_GLCAASE, SPZ_SFN_GLC_GLCAASEepp, SPZ_SFN_GLCt, SPZ_SFN_GLCt2pp, SPZ_SFN_GLCtex,
  SPZ_SFNte, SPZ_SFNtepp, SPZ_SFNtex, SPZte, SPZtepp, SPZtex, SRBL1PR, SRB_Labcpp, SRVt2pp, SRVtex,
  SSALxr, SSALyr, STCOATA, STG_M3_GLCAASE, STG_M3_GLCAASEepp, STG_M3t, STG_M3t2pp, STG_M3tex,
  STG_M4_GLCAASE, STG_M4_GLCAASEepp, STG_M4t, STG_M4t2pp, STG_M4tex, STGte, STGtepp, STGtex,
  STRCH1tex, STRCH2tex, STS1, STYSGH, STYSabc, STYSabcpp, STYStex, SUCBZL, SUCBZS, SUCCITRDSs,
  SUCCt2_2pp, SUCCt2_3pp, SUCCt2r, SUCCt2rpp, SUCCtex, SUCCtpp, SUCD1, SUCD1i, SUCD4, SUCDi,
  SUCDimq, SUCOAS, SUCR, SUCRt2pp, SUCRtex, SUCpts, SUCptspp, SUDPDGT, SUDPMGT, SULFACabc,
  SULFACabcpp, SULFACtex, SULFR, SULR, SULRi, S_4OH_WARF_GLC_GLCAASE, S_4OH_WARF_GLC_GLCAASEepp,
  S_4OH_WARF_GLCt, S_4OH_WARF_GLCt2pp, S_4OH_WARF_GLCtex, S_4OH_WARFte, S_4OH_WARFtepp,
  S_4OH_WARFtex, S_6OH_WARF_GLC_GLCAASE, S_6OH_WARF_GLC_GLCAASEepp, S_6OH_WARF_GLCt,
  S_6OH_WARF_GLCt2pp, S_6OH_WARF_GLCtex, S_6OH_WARFte, S_6OH_WARFtepp, S_6OH_WARFtex, TAGURabcpp,
  TAGURr, TAGURtex, TALA, TARCGLYLi, TARTD, TARTRDH, TARTRDH2, TAT_GLCAASE, TAT_GLCAASEepp, TATt,
  TATt2pp, TATtex, TAUDO, TAURabc, TAURabcpp, TAURtex, TCDCHOLBHSepp, TCHOLAtex, TCHOLBHSepp,
  TDCHOLAtex, TDCOATA, TDECHOLAtex, TDG3PACT, TDPADGAT, TDPAGTA, TDPDRE, TDPDRRr, TDPGDH, TDSK,
  TECA1S180, TECA1SAI17, TECA1SI17, TECA2S140, TECA2S160, TECA2S180, TECA2SAI15, TECA2SAI17,
  TECA2SI14, TECA2SI15, TECA2SI16, TECA2SI17, TECA3S180, TECA3SAI17, TECA3SI17, TECA4S, TECA5S140,
  TECA5S160, TECA5S180, TECA5SAI15, TECA5SAI17, TECA5SI14, TECA5SI15, TECA5SI16, TECA5SI17, TECAAE,
  TECAGE, TECAUE, TFMO2, TGBPA, TGZ_GLC_GLCAASE, TGZ_GLC_GLCAASEepp, TGZ_GLCt, TGZ_GLCt2pp,
  TGZ_GLCtex, TGZte, TGZtepp, TGZtex, THD1, THD2pp, THDPS, THFtepp, THFtex, THII, THIORDXi, THMDt2r,
  THMDt2rpp, THMP, THMPPC, THMabc, THMabcpp, THMt3pp, THMtex, THRAi, THRD, THRD_L, THRPD, THRS,
  THR_Ltex, THRt2rpp, THSACMPte, THSACMPtepp, THSACMPtex, THSFST, THSr1dmqpp, THSr1mqpp, THYMDtex,
  THZPSN, THZT, TKT1, TKT2, TLCABSHepp, TLF_A_1Ate, TLF_A_1Atepp, TLF_A_1Atex, TLF_A_1Bte,
  TLF_A_1Btepp, TLF_A_1Btex, TLF_A_1Xte, TLF_A_1Xtepp, TLF_A_1Xtex, TLF_A_2Ate, TLF_A_2Atepp,
  TLF_A_2Atex, TLF_A_2te, TLF_A_2tepp, TLF_A_2tex, TLF_A_3te, TLF_A_3tepp, TLF_A_3tex, TLF_A_4te,
  TLF_A_4tepp, TLF_A_4tex, TLF_A_M1_GLCAASE, TLF_A_M1_GLCAASEepp, TLF_A_M1t, TLF_A_M1t2pp,
  TLF_A_M1tex, TLF_A_M2_GLCAASE, TLF_A_M2_GLCAASEepp, TLF_A_M2t, TLF_A_M2t2pp, TLF_A_M2tex,
  TLF_A_M3_GLCAASE, TLF_A_M3_GLCAASEepp, TLF_A_M3t, TLF_A_M3t2pp, TLF_A_M3tex, TLF_A_M4A_GLCAASE,
  TLF_A_M4A_GLCAASEepp, TLF_A_M4At, TLF_A_M4At2pp, TLF_A_M4Atex, TLF_A_M4_GLCAASE,
  TLF_A_M4_GLCAASEepp, TLF_A_M4t, TLF_A_M4t2pp, TLF_A_M4tex, TLF_A_M5A_GLCAASE,
  TLF_A_M5A_GLCAASEepp, TLF_A_M5At, TLF_A_M5At2pp, TLF_A_M5Atex, TLF_A_M5B_GLCAASE,
  TLF_A_M5B_GLCAASEepp, TLF_A_M5Bt, TLF_A_M5Bt2pp, TLF_A_M5Btex, TLF_A_M5_GLCAASE,
  TLF_A_M5_GLCAASEepp, TLF_A_M5t, TLF_A_M5t2pp, TLF_A_M5te, TLF_A_M5tepp, TLF_A_M5tex,
  TLF_A_M6_GLCAASE, TLF_A_M6_GLCAASEepp, TLF_A_M6t, TLF_A_M6t2pp, TLF_A_M6tex, TLF_A_M9_GLCAASE,
  TLF_A_M9_GLCAASEepp, TLF_A_M9t, TLF_A_M9t2pp, TLF_A_M9tex, TLF_Ate, TLF_Atepp, TLF_Atex,
  TLMS_GLC_GLCAASE, TLMS_GLC_GLCAASEepp, TLMS_GLCt, TLMS_GLCt2pp, TLMS_GLCtex, TLMSte, TLMStepp,
  TLMStex, TMACMPte, TMACMPtepp, TMACMPtex, TMAOR1, TMAOR1epp, TMAOR2, TMAOR2epp, TMAORdmqpp,
  TMAOt2rpp, TMAOtex, TMAt2rpp, TMAtex, TMDK1, TMDK2, TMDPK, TMDPP, TMDS, TMDSf2, TMK, TMN, TMPK,
  TMPPP, TMPPP_1, TOLCP_AC_GLC_GLCAASE, TOLCP_AC_GLC_GLCAASEepp, TOLCP_AC_GLCt, TOLCP_AC_GLCt2pp,
  TOLCP_AC_GLCtex, TOLCP_ACte, TOLCP_ACtepp, TOLCP_ACtex, TOLCP_AM_GLC_GLCAASE,
  TOLCP_AM_GLC_GLCAASEepp, TOLCP_AM_GLCt, TOLCP_AM_GLCt2pp, TOLCP_AM_GLCtex, TOLCP_AMte,
  TOLCP_AMtepp, TOLCP_AMtex, TOLCP_GLC_GLCAASE, TOLCP_GLC_GLCAASEepp, TOLCP_GLCt, TOLCP_GLCt2pp,
  TOLCP_GLCtex, TOLCPte, TOLCPtepp, TOLCPtex, TPI, TPNOHte, TPNOHtepp, TPNOHtex,
  TPNO_1GLC_4G_GLCAASE, TPNO_1GLC_4G_GLCAASEepp, TPNO_1GLC_4Gt, TPNO_1GLC_4Gt2pp, TPNO_1GLC_4Gtex,
  TPNO_4GLC_GLCAASE, TPNO_4GLC_GLCAASEepp, TPNO_4GLCt, TPNO_4GLCt2pp, TPNO_4GLCtex, TPNO_4Gte,
  TPNO_4Gtepp, TPNO_4Gtex, TRDOXOX, TRDRr, TRE6PH, TRE6PP, TRE6PS, TREGLUDR2, TREH, TREabcpp,
  TREpts, TREptspp, TREtex, TRPAS2, TRPAS2i, TRPS1, TRPS2, TRPS3, TRPTA, TRP_Ltex, TRPabc, TRPt2rpp,
  TRSAR, TRSARry, TSACMGLUC_GLCAASE, TSACMGLUC_GLCAASEepp, TSACMGLUCt, TSACMGLUCt2pp, TSACMGLUCtex,
  TSULST, TSULabcpp, TSULtex, TTDCAt2pp, TTDCAtex, TYMtex, TYRL, TYROXDAc, TYRTA, TYR_Ltex,
  TYRt2rpp, U23GAAT, UAAGDS, UACMAMAT, UACMAMO, UAG2E, UAG2EMA, UAG4E, UAGAAT, UAGCVT_r, UAGDP,
  UAGPT2, UAGPT3, UAMAGS, UAMAS, UAPGR, UDCPDP, UDCPDPS, UDPG4E, UDPGALM, UDPGDr, UDPGP, UGLT,
  UGLYCH, UGMDDS, UHGADA, UMPK, UNK3, UP4GH, UPP3MT, UPP3S, UPPDC1, UPPDC2b, UPPN, UPPRT, URAOX,
  URAt2, URAt2pp, URAt2r, URAt2rpp, URAtex, URCN, URDGLYCD, UREA, UREAtex, UREAtpp, URFGTT, URIDK3,
  URIK1, URIK10, URIK11, URIK12, URIK13, URIK14, URIK2, URIK3, URIK4, URIK5, URIK6, URIK7, URIK8,
  URIK9, URIt2rpp, URItex, USHD, UTPATPT, VALO, VALTA, VAL_Ltex, VALabc, VALabcpp, VALt2r, VALt2rpp,
  VALt4, VPAMTr, XANt2, XANt2pp, XANtex, XPPT, XPPTr, XTSNH, XTSNt2rpp, XTSNtex, XYLAN_DEGepp,
  XYLANtex, XYLI1, XYLI2, XYLK, XYLOTTR_DEG, XYLOTTRabcpp, XYL_Dtex, XYLabc, XYLabcpp, XYLt, XYLtpp,
  YUMPS, ZN2t4, ZN2t4pp, ZN2tex, ZNabc, ZNabcpp, biomass224, biomass399, biomass419, biomass525,
  biomass536, dreplication, estriolup, pbiosynthesis, r0010, r0060, r0082, r0085, r0120, r0127,
  r0163c, r0191, r0220, r0318i, r0339, r0345, r0389i, r0392, r0398, r0422, r0456, r0502, r0545,
  r0556ci, r0570, r0578, r0671, r0708, r0739, r0775, r0777, r1106pp, r1144, r1144pp, r1162pp, r1384,
  r1421pp, r1667pp, r2137, r2137pp, r2471pp, r2526pp, rtranscription, sink_PGPm1[c], sink_dmbzid,
  sink_gthrd(c), sink_mqn7(c), sink_mqn8(c), sink_pheme(c), sink_q8(c), sink_s, sink_sheme(c),
  sink_thissh[c], t7ACZP, t7ACZPpp, tANZP, tANZPpp, tCAP, tCAPpp, tCZP, tCZPpp, tDHNApp, tNCAP,
  tNCAPpp, tNZP, tNZPpp Formula: value = sum(taxon-level flux across all taxa within subject_id +
  reaction_id); missing subject-reaction pairs are filled with 0.0

09_allcohort_high_fiber_subject_by_reaction_matrix_optimal414.csv
Path: Results/subject_level_fba/tables/09_allcohort_high_fiber_subject_by_reaction_matrix_optimal414.csv
Row grain: one row per subject_id for the optimal414 subject set
Columns:
- subject_id: Subject identifier from the optimal414 subject set.
- reaction_id columns (1628 total): Each remaining column stores the collapsed signed flux for one
  reaction in the optimal414 set. Exact column names: 12PPD_Stex, 12PPDtpp, 26DAPLLAT, 26DAP_Mtex,
  26DAPt2rpp, 2DMMQ8abcpp, 2DMMQ8tex, 2MBCOATA, 2OBUTt2rpp, 2OBUTtex, 3HACPR1, 3HACPR2, 3HAD100,
  3HAD10M12, 3HAD11M12, 3HAD120, 3HAD12M14, 3HAD13M14, 3HAD140, 3HAD14M16, 3HAD15M16, 3HAD160,
  3HAD180, 3HAD40, 3HAD4M6, 3HAD5M6, 3HAD60, 3HAD6M8, 3HAD7M8, 3HAD80, 3HAD8M10, 3HAD9M10, 3MOBS,
  3MOPt2r, 3OAACPR1, 3OAACPR2, 3OAR100, 3OAR10M12, 3OAR11M12, 3OAR120, 3OAR12M14, 3OAR13M14,
  3OAR140, 3OAR14M16, 3OAR15M16, 3OAR160, 3OAR180, 3OAR40, 3OAR4M6, 3OAR5M6, 3OAR60, 3OAR6M8,
  3OAR7M8, 3OAR80, 3OAR8M10, 3OAR9M10, 3OAS100, 3OAS10M12, 3OAS11M12, 3OAS120, 3OAS12M14, 3OAS13M14,
  3OAS140, 3OAS160, 3OAS180, 3OAS3M4, 3OAS4M3O6, 3OAS4M6, 3OAS5M6, 3OAS60, 3OAS6M8, 3OAS7M8, 3OAS80,
  3OAS8M10, 3OAS9M10, 4ABUTtex, 4ABZt2pp, 4ABZtex, 4HBZt2pp, 4HBZtex, 4HTHDR, 4HTHDS, 6P3HXI,
  7AHSDHepp, 7A_CZPtex, 7DHCDCHOLtex, 7OCHOLATEtex, A5PISO, AB6P3HXLL, ABTAr, ABUTD, ABUTR,
  ABUTt2pp, ABUTt2rpp, ACACCTr, ACACT1r, ACACt2pp, ACACtex, ACALD, ACALDt, ACALDtex, ACALDtpp,
  ACBIPGT, ACCOAC, ACCOACL, ACCOAL2, ACGAM2E, ACGAMK, ACGAMT, ACGAMt2, ACGAMtex, ACGAMtr2, ACGApts,
  ACGAptspp, ACGK, ACGS, ACHBPL, ACKr, ACLDC, ACLS_a, ACLS_b, ACNAMabc, ACNML, ACOAAGPAT140,
  ACOAAGPAT180, ACOAAGPATAI17, ACOAAGPATI17, ACOAD1, ACOATA, ACODAr, ACONT, ACONTa, ACONTb, ACOTA,
  ACPMEARDXDS, ACPS1, ACS, ACTNDH, ACYP, ACYP_2, ACtex, ACtr, ACtrpp, ADA, ADAD, ADCL, ADCS, ADD,
  ADEt2, ADK1, ADK10, ADK11, ADK2, ADK3, ADK5, ADK7, ADK8, ADK9, ADNCNT3tcpp, ADNK1, ADNUC, ADNtex,
  ADOCBIK, ADOCBLS, ADOCBLabcpp, ADOCBLtex, ADPT, ADSK, ADSL1r, ADSL2r, ADSS, AGDC, AGMHE, AGMT,
  AGPAT180, AGPR, AGTi, AHC, AHCYSNS_r, AHMMPS, AHSERL2, AHSERL3, AICART, AIHDUDPMG, AIHDUPDG,
  AIHPDCOATA, AIRC4, AKGS, AKGt2rpp, AKGtex, AKP1, ALAALA, ALAD_L, ALAD_R, ALAPAT4tepp, ALAPGPL,
  ALAR, ALATA_L, ALA_Dtex, ALA_Ltex, ALAt2pp, ALAt2r, ALAt2rpp, ALCD19, ALCD2x, ALDD1, ALDD20x,
  ALDD2x, ALDD8x, ALTRH, AMALT4, AMANAPEr, AMANK, AMAOTr, AMMQT8r, AMPN, AMPSO3OX, AMPTASECG, AMY1e,
  AMY1epp, ANPRT, ANS, ANS2, ANZPtex, AOXSr2, APRAUR, APSRmq, APTNAT, ARABINOGALASEepp,
  ARABINOGALtex, ARAB_Ltex, ARAI, ARBabc, ARBabcpp, ARBt2rpp, ARGDC, ARGN, ARGSL, ARGSS, ARG_Ltex,
  ARGt2r, AROH, ASAD, ASNS1, ASNS2, ASN_Ltex, ASNt2r, ASNt2rpp, ASP1DC, ASP4DC, ASPCT, ASPKi, ASPO6,
  ASPT, ASPTA, ASP_Ltex, ASPabcpp, ASPt2_2pp, ASPt2_3pp, AST, ATPPRT, ATPS4, ATPS4pp, ATPS4rpp,
  BAICDH1, BAICDH2, BAICDH3, BAICDH4, BAICDH5, BAICDH6, BETALDHx, BETALDHy, BGLA, BGLA1, BPNT,
  BTCOAACCOAT, BTCOADH, BTNCLi, BTS4, BUTCTr, BUTt2pp, BUTt2r, BUTtex, C02528tex, CA2abc, CA2abcpp,
  CA2tex, CAP_NR, CAP_NRepp, CAt4i, CAt4ipp, CBIAT, CBL1tex, CBLAT, CBMK, CBPS, CBl1tepp, CCOuqpp,
  CD2abc1pp, CD2t6rpp, CDCA7aHSDHepp, CDOSKT, CDPGLYCGPT, CDPMEK, CELBpts, CELBptspp, CELLBabcpp,
  CELLBtex, CGLYabc, CGLYabcpp, CGLYt3_2_pp, CGLYtex, CHLPHNCLtex, CHLt2rpp, CHOLATEtex, CHOLD,
  CHOLTMAL, CHOLtex, CHORM, CHORS, CITL, CITRH, CITt2pp, CITt7pp, CITtex, CLPNS180, CLPNSAI17,
  CLPNSI17, CLtex, CO2t, CO2tex, CO2tpp, COBALT2tex, COBALTt5pp, CODH_ACS, CTPS1, CTPS2, CU2tex,
  CYSDS, CYSR, CYSS, CYSS3r, CYSTGL, CYSTS, CYS_Ltex, CYSt2rpp, CYTBD2pp, CYTBDpp, CYTD, CYTDK1,
  CYTDt2rpp, CYTDtex, CYTK1, CYTK2, CZP_NR, CZP_NRepp, CZPtex, Coabc, Cuabc, Cuabcpp, Cut1pp, DAAD,
  DADA, DADNK, DADNt2rpp, DAD_2tex, DALAt2pp, DALAt2rpp, DAPAT, DAPDC, DAPE, DAPMDH, DAPabcpp,
  DASYN140, DASYN180, DASYNAI17, DASYNI17, DB4PS, DBTS, DCMPDAi, DCTPD2, DCYSDS, DCYTD, DCYTt2rpp,
  DCYTtex, DDGLK, DDPA, DGK1, DGSNt2pp, DGSNtex, DHAD1, DHAD2, DHAK, DHAPT, DHDPRy, DHDPS, DHFOR2,
  DHFR, DHFS, DHNPA, DHORDnad, DHORTS, DHPPDA, DHPS, DHQS, DHQTi, DMATT, DMPPS, DMPPS2r, DMQMT,
  DM_4HBA, DM_AMOB, DM_GCALD, DM_NA1, DM_atp_c_, DM_btn, DM_dad_5, DM_dhptd(c), DM_glyb_c_,
  DM_hcys_L[c], DM_kdo2lipid4L(c), DNMPPA, DNTPPA, DPCOAK, DPR, DPRr, DRBK, DRIBabcpp, DRIBtex,
  DRPAr, DTMPK, DURIK1, DURIPP, DUTPDP, DXPRIr, DXPS, D_LACt2, D_LACt2pp, E4PD, EACPR1, EACPR2,
  EAR100x, EAR10M12, EAR10M12x, EAR11M12x, EAR120x, EAR12M14x, EAR13M14x, EAR140x, EAR14M16,
  EAR14M16x, EAR15M16, EAR15M16x, EAR160x, EAR180x, EAR40x, EAR4M6, EAR4M6x, EAR5M6, EAR5M6x,
  EAR60x, EAR6M8x, EAR7M8, EAR7M8x, EAR80x, EAR8M10x, EAR9M10x, ECOAH1, EDA, EDA_R, EDD, EDTXS1,
  EDTXS2, ELTR_M3_GLCAASE, ELTR_M3_GLCAASEepp, ELTR_M3t, ELTR_M3tex, ENO, ESHGLU2_FPe, ETOHt2r,
  ETOHt2rpp, ETOHtex, EX_12ppd_S(e), EX_26dap_M(e), EX_2dmmq8(e), EX_2obut(e), EX_3mop(e),
  EX_4abut(e), EX_4abz(e), EX_4hbz(e), EX_7a_czp(e), EX_7dhcdchol(e), EX_7ocholate(e), EX_C02528(e),
  EX_ac(e), EX_acac(e), EX_acald(e), EX_acgam(e), EX_acnam(e), EX_ade(e), EX_adn(e), EX_adocbl(e),
  EX_akg(e), EX_ala_D(e), EX_ala_L(e), EX_anzp(e), EX_arab_L(e), EX_arabinogal(e), EX_arg_L(e),
  EX_asn_L(e), EX_asp_L(e), EX_biomass(e), EX_but(e), EX_ca2(e), EX_cbl1(e), EX_cellb(e),
  EX_cgly(e), EX_chlphncl(e), EX_chol(e), EX_cholate(e), EX_cit(e), EX_cl(e), EX_co2(e),
  EX_cobalt2(e), EX_cu2(e), EX_cys_L(e), EX_cytd(e), EX_czp(e), EX_dad_2(e), EX_dcyt(e), EX_dgsn(e),
  EX_drib(e), EX_eltr_m3(e), EX_etoh(e), EX_fald(e), EX_fe2(e), EX_fe3(e), EX_fol(e), EX_for(e),
  EX_fru(e), EX_fuc_L(e), EX_fum(e), EX_gal(e), EX_galur(e), EX_gam(e), EX_glc_D(e), EX_glcn(e),
  EX_glcur(e), EX_gln_L(e), EX_glu_L(e), EX_gly(e), EX_glyb(e), EX_glyc(e), EX_glyc3p(e),
  EX_glyclt(e), EX_gsn(e), EX_gthox(e), EX_gthrd(e), EX_gua(e), EX_h(e), EX_h2(e), EX_h2o(e),
  EX_h2s(e), EX_his_L(e), EX_hxan(e), EX_ile_L(e), EX_ind3ac(e), EX_indole(e), EX_ins(e),
  EX_inulin(e), EX_isobut(e), EX_isocapr(e), EX_isoval(e), EX_k(e), EX_kestopt(e), EX_lac_D(e),
  EX_lac_L(e), EX_lcts(e), EX_leu_L(e), EX_lmn30(e), EX_lys_L(e), EX_mal_L(e), EX_malt(e),
  EX_man(e), EX_melib(e), EX_meoh(e), EX_met_L(e), EX_metsox_S_L(e), EX_mg2(e), EX_mma(e),
  EX_mn2(e), EX_mnl(e), EX_mqn8(e), EX_na1(e), EX_nac(e), EX_ncam(e), EX_nchlphncl(e), EX_nh4(e),
  EX_nmn(e), EX_no2(e), EX_no3(e), EX_nzp(e), EX_o2(e), EX_ocdca(e), EX_orn(e), EX_oxa(e),
  EX_pect(e), EX_phe_L(e), EX_pheme(e), EX_pi(e), EX_pnto_R(e), EX_ppa(e), EX_ppi(e), EX_pro_L(e),
  EX_ptrc(e), EX_pydx(e), EX_pydxn(e), EX_pyr(e), EX_q8(e), EX_raffin(e), EX_rbflvrd(e),
  EX_rib_D(e), EX_ribflv(e), EX_rmn(e), EX_sb_611855(e), EX_sel(e), EX_selni(e), EX_ser_L(e),
  EX_sheme(e), EX_so4(e), EX_spmd(e), EX_strch1(e), EX_strch2(e), EX_stys(e), EX_succ(e),
  EX_sucr(e), EX_thf(e), EX_thm(e), EX_thr_L(e), EX_thymd(e), EX_tma(e), EX_tmao(e), EX_tre(e),
  EX_trp_L(e), EX_ttdca(e), EX_tyr_L(e), EX_ura(e), EX_urea(e), EX_uri(e), EX_val_L(e), EX_xan(e),
  EX_xtsn(e), EX_xyl_D(e), EX_xylan(e), EX_zn2(e), FACOAL140, FACOAL180i, FALDtex, FAS140ACPrev,
  FBA, FBA2, FBA3, FBP, FCI, FCLK, FCLPA, FDH, FDH2pp, FDHfdx, FDNADOX_H, FE2DH, FE2abc, FE2abcpp,
  FE2tex, FE3abc, FE3abcpp, FE3t4pp, FE3tex, FEDCabcpp, FERO, FFSD, FGLU, FHL, FLVRxe, FMNAT, FOLR3,
  FOLt, FOLtex, FOLtpp, FORAMD, FORt, FORtex, FORtpp, FRD3, FRD7, FRDO, FRUK, FRUpts, FRUptspp,
  FRUt1rpp, FRUtex, FTCD, FTHFD, FTHFL, FUC_Ltex, FUCt2_1pp, FUM, FUMt2, FUMt2pp, FUMt2r, FUMtex,
  FUMtpp, FXXRDO, G15LACH, G16BPSi, G1PACT, G1PP, G1PPT, G1PTT, G3PAT180, G3PATAI17, G3PATI17,
  G3PCT, G3PD1, G3PD2, G3PD5, G3PD6, G3PD7, G3PD8i, G5SADs, G5SDr, G6PBDH, G6PDA, G6PDH2, G6PI,
  G6PI3, GACPCD, GALK, GALM1r, GALS3, GALT, GALT1, GALU, GALURt2r, GALURt2rpp, GALURtex, GALUi,
  GALt1r, GALt1rpp, GALtex, GAMpts, GAMptspp, GAMtex, GAPD, GARFTi, GART, GCALDDr, GCCa, GCCb, GCCc,
  GF6PTA, GGGABADr, GGGABARr, GHMT2r, GK1, GK2, GLCDepp, GLCNt2rpp, GLCNtex, GLCOAS, GLCP3, GLCS3,
  GLCTR1, GLCTR2, GLCTR3, GLCURt2r, GLCURt2rpp, GLCURtex, GLC_Dtex, GLCabcpp, GLCpts, GLCptspp,
  GLGC, GLNS, GLN_Ltex, GLNabcpp, GLNt2rpp, GLU5K, GLUABUTt7pp, GLUDC, GLUDxi, GLUDy, GLUFORT, GLUN,
  GLUOX, GLUPRT, GLUR, GLUSx, GLUSy, GLUTCOADH2, GLU_Ltex, GLUt2pp, GLUt2r, GLUt2rpp, GLXCL, GLXO1,
  GLXS, GLYAT, GLYBabcpp, GLYBt2rpp, GLYBtex, GLYC3Pabcpp, GLYC3Ptex, GLYC3Ptpp, GLYCDx, GLYCL,
  GLYCLTt2rpp, GLYCLTtex, GLYCTO2, GLYCTO3, GLYCTO4, GLYCt, GLYCtex, GLYCtpp, GLYD, GLYDy, GLYH,
  GLYK, GLYOX, GLYR, GLYt2rpp, GLYt4rpp, GLYtex, GMHEPAT, GMHEPK, GMHEPPA, GMPR, GMPS2, GND, GNK,
  GNMT, GNNUC, GNOXmq, GPDDA4, GRTT, GSNK, GSNt2rpp, GSNtex, GTHOXtex, GTHOXti3pp, GTHRD, GTPCI,
  GTPCII, GUAPRT, GUAt2, GUAt2pp, GUAtex, GUI1, GUI2, GluForTx, H2CO3D, H2Ot, H2Otex, H2Otpp, H2St,
  H2Stex, H2Stpp, H2td, H2tdpp, H2tex, HACD1, HBZOPT, HEMEtipp, HEPK1, HEPK2, HEPT1, HEPT2, HEPT3,
  HEPT4, HETT, HEX1, HEX4, HEX7, HEXTT, HISCAT1pp, HISD, HISTD, HISTP, HIS_Ltex, HISt2pp, HISt2r,
  HISt2rpp, HKtpp, HMPK1, HPYRI, HSDx, HSDy, HSERTA, HSK, HSST, HSTPTr, HXAND, HXANtex, HXPRT,
  HYD1pp, HYD2pp, HYD4, HYDFDN2rfdx, HYDFDNrfdx, HYXNt, HYXNtipp, HYXNtpp, Htex, ICDHy, ICL, IDOND,
  IDOND2, IG3PS, IGPDH, IGPS, IHDUDPG, IHDUDPMG, IHPDCOATA, ILETA, ILE_Ltex, ILEabc, ILEabcpp,
  ILEt2r, ILEt2rpp, ILEt4, IMPC, IMPD, IND3ACt2rpp, IND3ACtex, INDOLEt2rpp, INDOLEtex, INDPYRD,
  INSH, INSK, INSt2pp, INStex, INULINASE, INULINabc, IPDPS, IPDPS2, IPFPHS, IPMDr, IPPMIa, IPPMIb,
  ISOBUTt2rpp, ISOBUTtex, ISOCAPRt2rpp, ISOCAPRtex, ISOVALt2rpp, ISOVALtex, IVCOATA, IZPN, KARA1,
  KARA2, KAS14, KDOCT2, KDOPP, KDOPSr, KESTOPTASEepp, KESTOPTtex, Kt1r, Kt1rpp, Ktex, L2A6OD2s,
  L2A6ODs, LACL, LACZ, LAC_Dtex, LAC_Ltex, LARGNAT, LCADi, LCARS, LCTSabc, LCTSabcpp, LCTStex,
  LCTStpp, LDH_D, LDH_D2, LDH_L, LEUO, LEUTA, LEU_Ltex, LEUabc, LEUabcpp, LEUt2r, LEUt2rpp, LEUt4,
  LGTHL, LMN2epp, LMN30tex, LMNepp, LPADSS, LPLIPAL1G140, LPLIPAL1G180, LPLIPAL2G140, LPLIPAL2G180,
  LYSDC, LYS_Ltex, LYSabc, LYSt2r, LYSt2rpp, LYSt3rpp, L_AROND, L_LACD, L_LACD2, L_LACD3, L_LACt2r,
  L_LACt2rpp, M1PD, MALCOACD, MALCOAMT, MALCOAPYRCT, MALNAtpp, MALT, MALT6PH, MALTabcpp, MALTpts,
  MALTptspp, MALTtex, MAL_Ltex, MALt2pp, MAN6PI, MANAD_D, MANAO, MANabcpp, MANpts, MANptspp, MANtex,
  MAOX2, MCITD, MCITL2, MCITS, MCOATA, MDH, ME1, ME2, MECDPDH2, MECDPS, MELIBabcpp, MELIBt2r,
  MELIBt2rpp, MELIBtex, MEOHt2pp, MEOHtex, MEPCT, METAT, METFR, METR, METS, METSOX1abc,
  METSOX1abcpp, METSOXR1r, METSOX_S_Ltex, METSr, MET_Ltex, METabc, METabcpp, METt2r, METt2rpp,
  MG2abc, MG2abcpp, MG2tex, MGSA, MGt5, MGt5pp, MICITD, MK8tpp, MLTP3, MLTP4, MMAt2e, MMAt2epp,
  MMAtex, MMCD, MME, MMM2r, MN2tex, MNLptspp, MNLt6pp, MNLtex, MNNH, MNabc, MNabcpp, MNt2, MNt2pp,
  MOAT, MOAT3C, MOHMT, MQN8tex, MTHFC, MTHFD, MTHFRfdx, NA1tex, NACt2r, NACt2rpp, NACtex, NADH10,
  NADH5, NADH6pp, NADK, NADS1, NADS2, NAPRT, NAt3_1, NAt3_1pp, NAt3pp, NCAMt2rpp, NCAMtex,
  NCHLPHNCLtex, NDPK1, NDPK2, NDPK3, NDPK4, NDPK5, NDPK6, NDPK7, NH4tb, NH4tbpp, NH4tex, NICRNS,
  NMNAT, NMNPH, NMNPpp, NMNtex, NNAM, NNATr, NNDMBRT, NNDPR, NO2rPmqpp, NO2rPuqpp, NO2tex, NO3R1pp,
  NO3R2pp, NO3rPuqpp, NO3t7pp, NO3tex, NP1_r, NTD1, NTD11, NTD3, NTD4, NTD5, NTD6, NTD7, NTD9,
  NTPTP1, NTRARx, NTRARy, NZP_NR, NZP_NRepp, NZPtex, O16G2e, O16G2epp, O2tex, O2tpp, OAADC, OAASr,
  OBTFL, OCBT, OCDCAt2pp, OCDCAtex, OCDCAtr, OHPBAT, OHPHM, OIVD1r, OIVD3, OMBZLM, OMCDC, OMMBLHX3,
  OMPDC, OMPHHX3, OOR2r, OPHBDC, OPHHX3, ORNDC, ORNTAC, ORNabcpp, ORNtex, OROTPT, OXAtepp, OXAtex,
  OXPTNDH, P5CD, P5CR, P5CRyr, PAAI17P, PAAMOR, PAI17P, PANTS, PAPA180, PAPPT3, PC, PDX5PO2, PDX5PS,
  PECTIN_DEGe, PEPGLY, PERD, PFK, PFK(ppi), PFK_3, PFL, PGAMT, PGCDr, PGI, PGK, PGL, PGM, PGMT,
  PGMT2, PGPGT, PGPP140, PGPP180, PGPPAI17, PGPPI17, PGSA140, PGSA180, PGSAAI17, PGSAI17, PHEMEtex,
  PHETA1, PHE_Ltex, PHEt2pp, PHEt2r, PHEtecpp, PHPB2i, PIabc, PIabcpp, PIt6bipp, PIt6bpp, PIt7ir,
  PIt7irpp, PItex, PLIPA1G140, PLIPA1G180, PLIPA2G140, PLIPA2G180, PLPS, PMACPME, PMDPHT, PMPK, PNP,
  PNTK, PNTO_Rtex, PNTOabc, PNTOt4, PNTOt4pp, POR4, POX, PPA, PPAKr, PPAt2rpp, PPAtex, PPCDC, PPCK,
  PPCKr, PPCr, PPDK, PPIt2epp, PPItepp, PPItex, PPM, PPNCL3, PPND, PPND2, PPNDH, PPRDNDH, PPS,
  PRAGS, PRAI, PRAIS, PRAMPC, PRASCSi, PRATPP, PRFGS, PRMICI, PRO1x, PROD2, PRO_Ltex, PROabc,
  PROabcpp, PROt2rpp, PROt4pp, PROt4r, PROt4rpp, PRPPS, PSCVT, PSD180, PSDAI17, PSDI17, PSERT,
  PSP_L, PSSA180, PSSAAI17, PSSAI17, PTA2, PTAr, PTPAT, PTRCORNt7pp, PTRCTA, PTRCabc, PTRCabcpp,
  PTRCt2pp, PTRCtex, PUNP1, PUNP2, PUNP3, PUNP4, PUNP5, PUNP6, PUNP7, PYDXK, PYDXNK, PYDXNtex,
  PYDXNtrpp, PYDXabc, PYDXabcpp, PYDXtex, PYDXtr, PYDXtrpp, PYK, PYNP2r, PYRCT, PYRt2r, PYRt2rpp,
  PYRtex, Q8abcpp, Q8tex, QULNS, RAFFINtex, RAFFabcpp, RAFGH, RAFH, RBFK, RBFSa, RBFSb, RBK, RBK_L1,
  RBP4E, RHAT1, RHCCE, RIBABCtepp, RIBFLVt2pp, RIBFLVt2r, RIBFLVt2rpp, RIBFLVt3, RIBFLVtex,
  RIB_Dtex, RIBabcpp, RMI, RMK, RMNt2pp, RMNtex, RMPA, RNDR1, RNDR2, RNDR3, RNDR4, RNTR1, RNTR2,
  RNTR3, RNTR4, RPE, RPI, RZ5PP, S17BPH, S7PIr, SADH, SADT, SB_611855te, SB_611855tex, SDPDS, SDPTA,
  SELNItex, SELRdmqpp, SELRmqpp, SELtex, SERATi, SER_Ltex, SERt2r, SGAT, SGDS, SGSAD, SHEMEabc,
  SHEMEabcpp, SHEMEtex, SHK3Dr, SHKK, SHSL1r, SHSL2, SO4t2, SO4t2pp, SO4tex, SOTA, SPMDabc,
  SPMDabcpp, SPMDtex, SPTc, SSALxr, SSALyr, STRCH1tex, STRCH2tex, STYSGH, STYSabcpp, STYStex,
  SUCCt2_2pp, SUCCt2_3pp, SUCCt2r, SUCCt2rpp, SUCCtex, SUCCtpp, SUCD1, SUCD4, SUCDi, SUCDimq,
  SUCOAS, SUCR, SUCRt2pp, SUCRtex, SUCptspp, SUDPDGT, SUDPMGT, SULFR, SULRi, TAGURr, TALA, TDCOATA,
  TDG3PACT, TDPDRE, TDPDRRr, TDPGDH, TDSK, TECA1S180, TECA1SAI17, TECA1SI17, TECA2S180, TECA2SAI17,
  TECA2SI17, TECA3S180, TECA3SAI17, TECA3SI17, TECA4S, TECA5S180, TECA5SAI17, TECA5SI17, TECAAE,
  TECAGE, TECAUE, THD1, THDPS, THFtepp, THFtex, THIORDXi, THMDt2r, THMDt2rpp, THMP, THMPPC, THMabc,
  THMabcpp, THMt3pp, THMtex, THRAi, THRD, THRD_L, THRS, THR_Ltex, THRt2rpp, THYMDtex, THZPSN, TKT1,
  TKT2, TMAOR1, TMAOR2epp, TMAOt2rpp, TMAOtex, TMAt2rpp, TMAtex, TMDK1, TMDPK, TMDS, TMDSf2, TMK,
  TMPK, TMPPP, TPI, TRDRr, TRE6PH, TRE6PP, TRE6PS, TREGLUDR2, TREH, TREabcpp, TREpts, TREptspp,
  TREtex, TRPAS2, TRPAS2i, TRPS1, TRPS2, TRPTA, TRP_Ltex, TRPabc, TRPt2rpp, TRSAR, TRSARry,
  TTDCAt2pp, TTDCAtex, TYRTA, TYR_Ltex, TYRt2rpp, U23GAAT, UAAGDS, UACMAMAT, UAG2E, UAG2EMA, UAG4E,
  UAGAAT, UAGCVT_r, UAGDP, UAGPT3, UAMAGS, UAMAS, UAPGR, UDCPDP, UDCPDPS, UDPG4E, UDPGDr, UGLT,
  UGMDDS, UHGADA, UMPK, UPPRT, URAt2, URAt2pp, URAt2r, URAt2rpp, URAtex, URCN, UREA, UREAtex,
  UREAtpp, URIDK3, URIK1, URIK10, URIK11, URIK5, URIK6, URIK7, URIt2rpp, URItex, USHD, UTPATPT,
  VALO, VALTA, VAL_Ltex, VALabc, VALabcpp, VALt2r, VALt2rpp, VALt4, VPAMTr, XANt2, XANt2pp, XANtex,
  XPPT, XPPTr, XTSNH, XTSNt2rpp, XTSNtex, XYLAN_DEGepp, XYLANtex, XYLI1, XYLI2, XYLK, XYL_Dtex,
  XYLabc, XYLabcpp, XYLtpp, ZN2t4, ZN2t4pp, ZN2tex, ZNabc, ZNabcpp, biomass224, biomass399,
  biomass419, biomass525, biomass536, dreplication, pbiosynthesis, r0060, r0127, r0339, r0345,
  r0456, r0570, r0671, r1106pp, r1144, r1144pp, r1384, r1421pp, r1667pp, r2137, r2137pp, r2471pp,
  r2526pp, rtranscription, sink_PGPm1[c], sink_gthrd(c), sink_mqn8(c), sink_pheme(c), sink_q8(c),
  sink_s, sink_sheme(c), t7ACZP, t7ACZPpp, tANZP, tANZPpp, tCAP, tCZP, tCZPpp, tNCAP, tNZP, tNZPpp
  Formula: value = sum(taxon-level flux across all taxa within subject_id + reaction_id); missing
  subject-reaction pairs are filled with 0.0

09_allcohort_high_fiber_subject_metadata_all516.csv
Path: Results/subject_level_fba/tables/09_allcohort_high_fiber_subject_metadata_all516.csv
Row grain: one row per subject_id for the all516 subject set
Columns:
- subject_id: Subject identifier from the all516 subject set.
- cohort: Cohort label carried through from the subject metadata.
- age_years: Subject age in years from the metadata table.
- age_group: Age-bin label assigned from the metadata age.
- solver_status: Solver status carried over from the 08 all-cohort MICOM summary table.
- community_growth_rate: Community growth rate carried over from the 08 all-cohort MICOM summary
  table.

09_allcohort_high_fiber_subject_metadata_optimal414.csv
Path: Results/subject_level_fba/tables/09_allcohort_high_fiber_subject_metadata_optimal414.csv
Row grain: one row per subject_id for the optimal414 subject set
Columns:
- subject_id: Subject identifier from the optimal414 subject set.
- cohort: Cohort label carried through from the subject metadata.
- age_years: Subject age in years from the metadata table.
- age_group: Age-bin label assigned from the metadata age.
- solver_status: Solver status carried over from the 08 all-cohort MICOM summary table.
- community_growth_rate: Community growth rate carried over from the 08 all-cohort MICOM summary
  table.

09_allcohort_high_fiber_reaction_taxon_contribution_by_subject_set.csv
Path: Results/subject_level_fba/tables/09_allcohort_high_fiber_reaction_taxon_contribution_by_subject_set.csv
Row grain: one row per subject_set x reaction_id x taxon_id
Columns:
- subject_set: Subject-set label used for the contribution summary, either all516 or optimal414.
- reaction_id: Collapsed reaction identifier being summarized.
- reaction_token_group: Semicolon-separated token groups matched from the reaction ID for
  convenience filtering.
- taxon_id: MICOM taxon/model identifier contributing flux to this reaction.
- species_name: Species label mapped onto this model taxon.
- paper_taxon: Original paper taxon label mapped onto this model species.
- n_subjects_in_set: Total number of subjects in the selected subject set.
- n_subjects_with_flux: Number of subjects in the set where this taxon carried nonzero flux for this
  reaction.
- fraction_subjects_with_flux: Prevalence of this taxon-reaction flux within the selected subject
  set. Formula: fraction_subjects_with_flux = n_subjects_with_flux / n_subjects_in_set
- median_signed_flux: Median signed taxon-level flux across the subjects with exported rows for this
  taxon-reaction pair.
- median_abs_flux: Median absolute taxon-level flux across the subjects with exported rows for this
  taxon-reaction pair.
- total_abs_flux: Total absolute flux contributed by this taxon across all subjects in the selected
  set for this reaction. Formula: total_abs_flux = sum(abs(flux) across all exported subject rows
  within subject_set + reaction_id + taxon_id)
- fraction_of_total_abs_flux: Share of the total absolute reaction flux carried by this taxon within
  the selected subject set. Formula: fraction_of_total_abs_flux = total_abs_flux /
  sum(total_abs_flux across all taxon_id within subject_set + reaction_id)
